<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<span class="hidden-md hidden-sm">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							</span>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link active"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="page-head">
						<div class="breadcrumb"><a href="">Home</a></div>
						<h1 class="page-title">Claims Info</h1>
					</div>
					<div class="body-content">
						<div class="white-bg">
							<div class="col-sm-12">
								<h4>Select an Individual <span class="dark-blue far fa-question-circle"></span></h4>
							</div>
						</div>
						<div class="tab-cluster">
							<ul>
								<li><span class="fas fa-angle-left"></span></li>
								<li class="show-sub">
									<span class="fas fa-chevron-circle-down"></span>
									<div class="cluster-sub">
										<ul>
											<li>Joe Smithington <span class="count">5</span></li>
											<li>Jane Smithington <span class="count">2</span></li>
											<li>Andrew Smithington</li>
											<li>Mary Smithington</li>
											<li>Sally Smithington</li>
										</ul>
									</div>
								</li>
								<li class="active">Joe <span class="count">5</span></li>
								<li>Jane <span class="count">2</span></li>
								<li>Andrew</li>
								<li>Mary</li>
								<li>Sally</li>
								<li><span class="fas fa-angle-right"></span></li>
							</ul>
							<script>
								$('.show-sub').click(function(){
									$('.cluster-sub').slideToggle();
								});
							</script>
						</div>
						<div class="gray-bg">
							<div class="row">
								<div class="col-sm-12 text-right">
									<div class="dark-blue-btn"><span class="far fa-file-excel"></span>Export All Claims to Excel</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3>Claims Being Processed</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<table class="alternating-table table striped-table">
										<thead>
											<tr align="center">
												<th>Track Claims <span class="dark-blue far fa-question-circle show-help-tip"></span>
													<div class="help-tip">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
														<div class="tip-bg"></div>
													</div>
													<script>
														$(document).ready(function(){
															$('.show-help-tip').click(function(){
																$('.help-tip').fadeIn();
															});
															$('.tip-bg').click(function(){
																$('.help-tip').fadeOut();
															});
														});
													</script>
												</th>
												<th>Claim Code <span class="sort-up fas fa-caret-up"></span><span class="sort-down active fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md hidden-lg">Flex/HRA<sup>2</sup> <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md">Date Of Service <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th>Total Charge <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md hidden-lg">Total Paid <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th>Rendering Provider <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md">Status</th>
												<th class="hidden-sm hidden-md">EOB1</th>
												<th class="hidden-sm hidden-md">Letters</th>
											</tr>
										</thead>
										<tbody>
											<tr align="center">
												<td align="left">
													<div class="toggle-group">
														<label for="18000821-01">
																Track Claim
														</label>
														<input type="checkbox" name="18000821-01" id="18000821-01" class="check_box">
														<div class="onoffswitch" aria-hidden="true">
															<div class="onoffswitch-label">
																<div class="onoffswitch-inner"></div>
																<div class="onoffswitch-switch t-switch"></div>
															</div>
														</div>
													</div>
												</td>
												<td><a href="#18000821-01">18000821-01</a></td>
												<td class="hidden-sm hidden-md hidden-lg">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td class="hidden-sm hidden-md hidden-lg">$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td align="left">
													<div class="toggle-group">
														<label for="70005976-01">
																Tracked
														</label>
														<input type="checkbox" name="70005976-01" id="70005976-01" class="check_box" checked>
														<div class="onoffswitch" aria-hidden="true">
															<div class="onoffswitch-label">
																<div class="onoffswitch-inner"></div>
																<div class="onoffswitch-switch t-switch"></div>
															</div>
														</div>
													</div>
												</td>
												<td><a href="#70005976-01">70005976-01</a></td>
												<td class="hidden-sm hidden-md hidden-lg">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td class="hidden-sm hidden-md hidden-lg">$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td align="left">
													<div class="toggle-group">
														<label for="70005975-01">
																Tracked
														</label>
														<input type="checkbox" name="70005975-01" id="70005975-01" class="check_box" checked>
														<div class="onoffswitch" aria-hidden="true">
															<div class="onoffswitch-label">
																<div class="onoffswitch-inner"></div>
																<div class="onoffswitch-switch t-switch"></div>
															</div>
														</div>
													</div>
												</td>
												<td><a href="#70005975-01">70005975-01</a></td>
												<td class="hidden-sm hidden-md hidden-lg">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td class="hidden-sm hidden-md hidden-lg">$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td align="left">
													<div class="toggle-group">
														<label for="70005973-01">
																Track Claim
														</label>
														<input type="checkbox" name="70005973-01" id="70005973-01" class="check_box">
														<div class="onoffswitch" aria-hidden="true">
															<div class="onoffswitch-label">
																<div class="onoffswitch-inner"></div>
																<div class="onoffswitch-switch t-switch"></div>
															</div>
														</div>
													</div>
												</td>
												<td valign="center"><a href="#70005973-01">70005973-01</a></td>
												<td class="hidden-sm hidden-md hidden-lg">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td class="hidden-sm hidden-md hidden-lg">$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td align="left">
													<div class="toggle-group">
														<label for="70005971-01">
																Track Claim
														</label>
														<input type="checkbox" name="70005971-01" id="70005971-01" class="check_box">
														<div class="onoffswitch" aria-hidden="true">
															<div class="onoffswitch-label">
																<div class="onoffswitch-inner"></div>
																<div class="onoffswitch-switch t-switch"></div>
															</div>
														</div>
													</div>
												</td>
												<td><a href="#70005971-01">70005971-01</a></td>
												<td class="hidden-sm hidden-md hidden-lg">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td class="hidden-sm hidden-md hidden-lg">$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 pad-top-30">
									<h3>Completed Claims</h3>
								</div>
							</div>
							<form class="form">
								<div class="row search-claims">
									<div class="col-md-12 col-xl-4">
										<label for="search"><span class="fas fa-search"></span></label>
										<input type="text" name="search" class="search" placeholder="Search">
									</div>
									<div class="col-md-12 col-xl-8">
										<div class="row">
											<div class="col-md-5 col-xl-4">
												<input type="text" name="birth_date" id="start-date" class="form-control" placeholder="Date Range (All)">
											</div>
											<div class="col-md-2 col-xl-1 text-center show-on-start pad-top-10">to</div>
											<div class="col-md-5 col-xl-4 show-on-start">
												<input type="text" name="birth_date" id="end-date" class="form-control" placeholder="MM/DD/YYYY">
											</div>
										</div>
									</div>
								</div>
							</form>
							<div class="row">
								<div class="col-md-12">
									<table class="alternating-table table striped-table">
										<thead>
											<tr align="center">
												<th>Claim Code <span class="sort-up fas fa-caret-up"></span><span class="sort-down active fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md">Flex/HRA<sup>2</sup> <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md">Date Of Service <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th>Total Charge <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th>Total Paid <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th>Rendering Provider <span class="sort-up fas fa-caret-up"></span><span class="sort-down fas fa-caret-down"></span></th>
												<th class="hidden-sm hidden-md">Status</th>
												<th class="hidden-sm hidden-md">EOB1</th>
												<th class="hidden-sm hidden-md">Letters</th>
											</tr>
										</thead>
										<tbody class="claims">
											<tr align="center">
												<td><a href="#18000821-01">18000821-01</a></td>
												<td class="hidden-sm hidden-md">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td>$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td><a href="#70005976-01">70005976-01</a></td>
												<td class="hidden-sm hidden-md">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td>$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td><a href="#70005975-01">70005975-01</a></td>
												<td class="hidden-sm hidden-md">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td>$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td valign="center"><a href="#70005973-01">70005973-01</a></td>
												<td class="hidden-sm hidden-md">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td>$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
											<tr align="center">
												<td><a href="#70005971-01">70005971-01</a></td>
												<td class="hidden-sm hidden-md">No</td>
												<td class="hidden-sm hidden-md">02/06/2018</td>
												<td>$200.00</td>
												<td>$28.31</td>
												<td>Prescription Drug</td>
												<td class="hidden-sm hidden-md">Processing</td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
												<td class="hidden-sm hidden-md"><a href=""><div class="white-btn"><span class="far fa-file-pdf"></span> View</div></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-xl-5">
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-left"></span></a></li>
										<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-left"></span></a></li>
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link active" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">5</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-right"></span></a></li>
										<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-right"></span></a></li>
									</ul>
								</div>
								<div class="col-md-4 col-xl-3 text-right">Results Per Page</div>
								<div class="col-md-3 col-xl-4">
									<select name="results-per-page" class="bottom-shadow">
										<option value="10">10</option>
										<option value="20">20</option>
										<option value="30">30</option>
										<option value="40">40</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<div class="claim-modal-container">
			<div class="claim-modal">
				<div class="modal-header">
					<div class="close-window">
						<span class="fas fa-angle-left"></span> Back to Claims Info
					</div>
					<ul>
						<li>
							<span class="fas fa-angle-left"></span> Previous Claim
						</li>
						<li>
							Next Claim <span class="fas fa-angle-right"></span>
						</li>
						<li class="close-modal">
							<span class="far fa-times-circle"></span>
						</li>
					</ul>
				</div>
				<div class="modal-body">
					<h2>Claim#: 18000841-02</h2>
					<table class="table table-striped alternating-table bottom-left-radius bottom-right-radius">
						<tbody class="white-gray-table">
							<tr>
								<td width="10%" class="top-left-radius">
									<strong>Group Number:</strong>
								</td>
								<td class="med-gray">5100</td>
								<td width="20%">
									<strong>Received Date:</strong>
								</td>
								<td class="med-gray top-right-radius">03/27/218</td>
							</tr>
							<tr>
								<td width="10%">
									<strong>MemberID:</strong>
								</td>
								<td class="med-gray">9999943999</td>
								<td width="20%">
									<strong>Paid Date:</strong>
								</td>
								<td class="med-gray">03/29/218</td>
							</tr>
							<tr>
								<td width="10%">
									<strong>Enrollee:</strong>
								</td>
								<td class="med-gray">JOE SMITHINGTON</td>
								<td width="20%">
									<strong>Rendering Provider:</strong>
								</td>
								<td class="med-gray">XYZ CLINIC MD</td>
							</tr>
							<tr>
								<td width="10%">
									<strong>Patient:</strong>
								</td>
								<td class="med-gray">JOE SMITHINGTON</td>
								<td width="20%">
									<strong>Paid Provider:</strong>
								</td>
								<td class="med-gray">ST. MARY’S HOSPITAL</td>
							</tr>
							<tr>
								<td width="10%">
									<strong>Check Number:</strong>
								</td>
								<td class="med-gray">1026</td>
								<td width="20%"><strong>Network:</strong></td>
								<td class="med-gray">IN</td>
							</tr>
							<tr>
								<td width="10%">
									<strong>Check Address:</strong>
								</td>
								<td class="med-gray">
									123 MAIN STREET<br>
									CEDAR RAPIDS, IA 52406 
								</td>
								<td width="20%">
									<strong>Member Explination Of Benefits:</strong>
								</td>
								<td><button class="white-btn"><span class="far fa-file-pdf"></span> View</button></td>
							</tr>
						</tbody>
					</table>
					<table class="table alternating-table">
						<thead>
							<tr>
								<th>Procedure</th>
								<th>Date Of Service</th>
								<th>Charge</th>
								<th>Ineligible</th>
								<th>Remark</th>
								<th class="hidden-sm hidden-md">PPO Discount</th>
								<th class="hidden-sm hidden-md">Deductible</th>
								<th class="hidden-sm hidden-md">Coinsurance</th>
								<th>Copay</th>
								<th>Paid</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>MEDICAL OFFICE/OP VISITS</td>
								<td>02/06/2018</td>
								<td>$200.00</td>
								<td>$0.00</td>
								<td>M2</td>
								<td class="hidden-sm hidden-md">$101.69</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td>$70.00</td>
								<td>$28.31</td>
							</tr>
							<tr>
								<td>MEDICAL OFFICE/OP VISITS</td>
								<td>02/06/2018</td>
								<td>$100.00</td>
								<td>$0.00</td>
								<td>M3</td>
								<td class="hidden-sm hidden-md">$50.69</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td>$0.00</td>
								<td>$10.31</td>
							</tr>
							<tr class="table-footer">
								<td><strong>Totals</strong></td>
								<td></td>
								<td>$300.00</td>
								<td>$0.00</td>
								<td></td>
								<td class="hidden-sm hidden-md">$152.28</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td class="hidden-sm hidden-md">$0.00</td>
								<td>$70.00</td>
								<td>$40.62</td>
							</tr>
						</tbody>
					</table>
					<h4 class="down-40">Remark Descriptions</h4>
					<table class="table alternating-table">
						<tbody>
							<tr>
								<td><strong>M2</strong></td>
								<td class="med-gray">MIDLANDS CHOICE DISCOUNT IN AREA OR PHX OUT OF AREA. PATIENT NOT RESPONSIBLE.</td>
							</tr>
							<tr>
								<td><strong>M3:</strong></td>
								<td class="med-gray">MIDLANDS CHOICE DISCOUNT IN AREA OR PHX OUT OF AREA. PATIENT NOT RESPONSIBLE.</td>
							</tr>
						</tbody>
					</table>
					<div class="well med-blue-bg">
						<div class="row">
							<div class="col-md-3">
								<span class="far fa-question-circle"></span> Help
							</div>
							<div class="col-md-8 col-lg-6">
								<form class="help-category">
									<label for="help-category" class="select-label"><span class="fas fa-angle-down"></span></label>
									<select class="custom-select" name="help-category" id="help-category">
										<option value="">Please Select a Help Category</option>
										<option value="1">Category 1</option>
										<option value="2">Category 2</option>
										<option value="3">Category 3</option>
										<option value="4">Category 4</option>
										<option value="5">Category 5</option>
									</select>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="claim-modal-footer">
					<button class="dark-blue-btn close-modal">Close Claim Info <span class="fas fa-angle-right"></span></button>
					<ul>
						<li>
							<span class="fas fa-angle-left"></span> Previous Claim
						</li>
						<li>
							Next Claim <span class="fas fa-angle-right"></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="modal-bg"></div>
		</div>
		<!-- Modal Script -->
			<script>
				$('.claims').click(function(event){
					event.preventDefault();
					$('.claim-modal-container').fadeIn();
				});
				$('.close-modal, .close-window, .modal-bg').click(function(){
					$('.claim-modal-container').fadeOut();
				});
			</script>
		<!-- End Modal Script -->
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
		</script>
		<script>
			$('#start-date').change(function(){
				$('.show-on-start').show();
			});
			$(function(){
				$("#start-date, #end-date").datepicker({
				  	showOn: "both",
				  	buttonImage: "images/calendar.png",
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
				$('#start-date, #end-date').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
			});
		</script>
	</body>
</html>
