<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<span class="hidden-md hidden-sm">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							</span>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link active"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content comparison">
					<div class="page-head">
						<div class="breadcrumb"><a href="">Home</a> <a href="">AuxiantHealth Transparency</a></div>
						<h1 class="page-title">Provider Comparison</h1>
					</div>
					<div class="light-blue-bg">
						<div class="col-sm-12 no-padding">
							<a href="transparency.html" class="back-link"><span class="fas fa-angle-left"></span> Back to Provider Selection</a>
						</div>
					</div>
					<div class="dark-blue-bg">
						<div class="col-sm-12 no-padding">
							<a href="">
								<ul>
									<li><a href="">Preferred Plus Listings</a></li>
									<li><a href="">Referral Request Form</a></li>
								</ul>
							</a>
						</div>
					</div>
					<div class="body-content">
						<div class="gray-bg">
							<div class="row">
								<div class="col-sm-12">
									<h3>Provider Scoring</h3>
									<p>This scale is a 100 point scale based upon both cost and quality.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-xl-6">
									<div class="line-graph">
										<div class="vert-6">
											<div class="above-center-left">
												0<br>Worst
											</div>
										</div>
										<div class="vert-6">
											<div class="above-center-left">
												<img src="images/worst.png" class="above-line">
											</div>
											<div class="below-center-left">
												Bot. 25%
											</div>
										</div>
										<div class="vert-6">
											<div class="above-center-left">
												<img src="images/bottom-50.png" class="above-line">
											</div>
											<div class="below-center-left">
												Bot. 50%
											</div>
										</div>
										<div class="vert-6">
											<div class="above-center-left">
												50<br>Average
											</div>
										</div>
										<div class="vert-6">
											<div class="above-center-left">
												<img src="images/top-50.png" class="above-line">
											</div>
											<div class="below-center-left">
												Top 50%
											</div>
										</div>
										<div class="vert-6 last">
											<div class="above-center-left">
												<img src="images/best.png" class="above-line">
											</div>
											<div class="below-center-left">
												Top 25%
											</div>
											<div class="above-center-right">
												100<br>Best
											</div>
										</div>
										<div class="center-line"></div>
										<div class="below-center">

										</div>
									</div>
								</div>
								<div class="col-md-12 col-xl-6 stats">
									<table class="table stat-table">
										<tr>
											<td>Score Discounts (Your Network):</td>
											<td><strong>Midlands Choice Diamond/PHCS:2017</strong></td>
										</tr>
										<tr>
											<td>Cost Score Benchmark</td>
											<td><strong>State of IA</strong></td>
										</tr>
										<tr>
											<td>Quality Score</td>
											<td><strong>National Percentile</strong></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<table class="table top-info-table">
										<tr>
											<td class="light-blue">
												<strong>Overall Provider Scores (Inpatient and Outpatient)</strong>
											</td>
											<td class="green" align="center">
												Best Value in Your Area
											</td>
											<td class="green" align="center">
												Best Value In-Network
											</td>
										</tr>
									</table>
								</div>
								<div class="col-sm-12">
									<table class="table lower-info-table">
										<thead>
											<tr valign="top">
												<th></th>
												<th>Mercy Medical Center: Cedar Rapids, IA<br >(Cedar Rapids)</th>
												<th>Mercy Hospital: Iowa City, IA<br>(Iowa City)</th>
												<th>Trinity Muscatine: Muscatine, IA<br>(Muscatine)</th>
												<th>IOWA CITY AMBULATORY SURG: Iowa City, IA<br>(Iowa City)<br>(About 2 miles)</th>
												<th>ADVANCED AMBULATORY SURGERY CENTER: Evansville, IN<br>(EVANSVILLE)<br>(About 335 miles)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="criteria">Cost Score</td>
												<td>86</td>
												<td>73</td>
												<td>39</td>
												<td>100</td>
												<td>95</td>
											</tr>
											<tr>
												<td class="criteria">Quality</td>
												<td>86</td>
												<td>91</td>
												<td>44</td>
												<td>N/A</td>
												<td>N/A</td>
											</tr>
											<tr>
												<td></td>
												<td><img src="images/best.png" class="thumb-rate"></td>
												<td><img src="images/best.png" class="thumb-rate"></td>
												<td><img src="images/bottom-50.png" class="thumb-rate"></td>
												<td><img src="images/best.png" class="thumb-rate"></td>
												<td><img src="images/best.png" class="thumb-rate"></td>
											</tr>
											<tr>
												<td></td>
												<td><img src="images/preferred.png" class="preferred"></td>
												<td><img src="images/preferred.png" class="preferred"></td>
												<td></td>
												<td></td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<h3>Refine Your Results</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="well light-blue-bg">
										<p>View provider scores for specific services</p>
										<form class="provider-search">
											<div class="row">
												<div class="col-sm-3 col-xl-2">Select a Type:</div>
												<div class="col-sm-4 col-xl-3">
													<select name="patient-type" class="select bottom-shadow">
														<option value="inpatient">Inpatient</option>
														<option value="outpatient">Outpatient</option>
													</select>
												</div>
												<div class="col-sm-5 col-xl-3">
													<select name="service" class="select bottom-shadow">
														<option value="option1">Option 1</option>
														<option value="option2">Option 2</option>
														<option value="option3">Option 3</option>
													</select>
												</div>
												<div class="col-md-12 col-xl-1 text-center">-or-</div>
												<div class="col-md-12 col-xl-3">
													<label for="search" class="search-label"><span class="fas fa-search"></span></label>
													<input type="text" name="search" class="search-field" placeholder="Search by Procedure Name or CPT Code">
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="well med-gray-bg down-40 compare-well">
										<div class="dark-blue-btn">Save or Print Results <span class="fas fa-angle-right"></span></div> 
										<div class="white-btn">Select Other Providers <span class="fas fa-angle-right"></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="gray-bg">
							<div class="container up-50">
								<div class="col-sm-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2">
									<h4 class="light-font">What is AuxiantHealth?</h4>
									<p class="pad-bottom-30">AuxiantHealth is a hospital transparency tool that provides members with the cost and quality of the services hospitals provide.</p>
									<h4 class="light-font">What is Preferred Plus?</h4>
									<p class="pad-bottom-30">Preferred Plus providers provide you with the best overall value. Your Plan has steerage to these Preferred Plus highest quality / lowest cost providers.</p>
									<h4 class="light-font">Arming You with Information:</h4>
									<p class="pad-bottom-30">Anytime you shop for anything you have basic information about what you are buying - the cost of the item and a general sense for the quality. You use that information, without thinking much of it, to make informed decisions that are the best for you. And each time you make a buying decision in that way, you are telling the marketplace what you like and what you don't. In healthcare, that hasn't been the case. AuxiantHealth is here to change that. Arm yourself with information, and make informed decisions. In doing so, you will be actively fixing our broken healthcare system.</p>
									<h4 class="light-font">Not a Referral Service:</h4>
									<p>AuxiantHealth is not a referral service and does not recommend or endorse any particular hospital. Neither AuxiantHealth nor its quality partner CareChex offers advice regarding the quality or suitability of any particular hospital for specific treatments or health conditions, and no information contained on this document or on AuxiantHealth websites should be construed as medical advice. You should obtain any additional information necessary to make an informed decision prior to utilizing any specific hospital.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
		</script>
	</body>
</html>
