<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link active"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="page-head">
						<div class="breadcrumb"><a href="">Home</a></div>
						<h1 class="page-title">AuxiantHealth Transparency</h1>
					</div>
					<div class="light-blue-bg">
						<div class="provider-search">
							<p>Use this tool to compare providers. We have pre-selected hospitals based on where you live. You may expand your search to other areas by entering another city, county, or zip code:</p>
							<div class="row">
								<div class="col-md-6">
									<form>
										<label for="provider-search"><span class="fas fa-search"></span></label>
										<input type="text" name="provider-search" class="search" placeholder="Search by City, County, or Zip Code">
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- Map Javascript -->
					<!--AIzaSyDjKVWPN-cZldj2olFqVTOtLhzGeG63_NE-->
					<script async defer
							src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjKVWPN-cZldj2olFqVTOtLhzGeG63_NE&callback=initMap"></script>
					<script>
						// Define your locations: HTML content for the info window, latitude, longitude
						function initMap(){
							var locations = [
							  ['<h4>Jones Regional Medical Center</h4>', 42.1015181,-91.2648761],
							  ['<h4>Keokuk County Health Center</h4>', 41.3224872,-92.2080345],
							  ['<h4>Marengo Memorial Hospital</h4>', 41.8021902,-92.0756072],
							  ['<h4>Mercy Hospital</h4>', 41.6643099,-91.5306219],
							  ['<h4>Mercy Medical Center</h4>', 41.9781874,-91.6577842],
							  ['<h4>St. Lukes Hospital</h4>', 41.9853626,-91.6626048]
							];

							// Setup the different icons and shadows
							var iconURLPrefix = 'images/map-pins/';

							var icons = [
							  iconURLPrefix + 'dark-1.png',
							  iconURLPrefix + 'dark-2.png',
							  iconURLPrefix + 'dark-3.png',
							  iconURLPrefix + 'orange-4.png',
							  iconURLPrefix + 'orange-5.png',
							  iconURLPrefix + 'light-11.png',      
							  iconURLPrefix + 'light-12.png'
							]
							var iconsLength = icons.length;

							var map = new google.maps.Map(document.getElementById('map'), {
							  zoom: 8,
							  center: new google.maps.LatLng(41.6643099,-91.5306219),
							  mapTypeId: google.maps.MapTypeId.ROADMAP,
							  mapTypeControl: false,
							  streetViewControl: false,
							  panControl: false,
							  zoomControlOptions: {
								 position: google.maps.ControlPosition.LEFT_BOTTOM
							  }
							});

							var infowindow = new google.maps.InfoWindow({
							  maxWidth: 160
							});

							var markers = new Array();

							var iconCounter = 0;

							// Add the markers and infowindows to the map
							for (var i = 0; i < locations.length; i++) {  
							  var marker = new google.maps.Marker({
								position: new google.maps.LatLng(locations[i][1], locations[i][2]),
								map: map,
								icon: icons[iconCounter]
							  });

							  markers.push(marker);

							  google.maps.event.addListener(marker, 'click', (function(marker, i) {
								return function() {
								  infowindow.setContent(locations[i][0]);
								  infowindow.open(map, marker);
								}
							  })(marker, i));

							  iconCounter++;
							  // We only have a limited number of possible icon colors, so we may have to restart the counter
							  if(iconCounter >= iconsLength) {
								iconCounter = 0;
							  }
							}
						}
					</script> 
					
					<div class="body-content">
						<div class="gray-bg up-25 no-bottom-padding">
							<div class="map-container">
								<div id="map"></div>
								<ul>
									<li><img src="images/map-pins/orange-blank.png"> Preferred Plus</li>
									<li><img src="images/map-pins/dark-blank.png"> Hospital</li>
									<li><img src="images/map-pins/light-blank.png"> Surgery Center</li>
								</ul>
							</div>
							<h3>Please select up to 3 providers to compare.</h3>
							<div class="info-card">
								<div class="card-table custom-scroll no-height">
									<table class="alternating-table table striped-table claim-table head-border">	
										<thead>
											<tr align="left">
												<th></th>
												<th></th>
												<th>Name</th>
												<th>City</th>
												<th>County</th>
												<th>Preferred Plus</th>
											</tr>
										</thead>
										<tbody align="left" class="map-table">
											<tr valign="middle" class="border-top">
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
													<!-- required -->
													<label for="styled-checkbox-1"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="dark-blue marker fas fa-map-marker"></span><span class="marker-id">1</span>
													</div>
												</td>
												<td valign="middle">
													Jones Regional Medical Center: Anamosa, IA
												</td>
												<td>
													Anamosa
												</td>
												<td>
													Jones
												</td>
												<td></td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
													<!-- required -->
													<label for="styled-checkbox-2"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="dark-blue marker fas fa-map-marker"></span><span class="marker-id">2</span>
													</div>
												</td>
												<td>
													Keokuk County Health Center: Sigourney, IA
												</td>
												<td>
													Sigourney
												</td>
												<td>
													Keokuk
												</td>
												<td></td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
													<!-- required -->
													<label for="styled-checkbox-3"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="dark-blue marker fas fa-map-marker"></span><span class="marker-id">3</span>
													</div>
												</td>
												<td>
													Marengo Memorial Hospital: Marengo, IA
												</td>
												<td>
													Marengo
												</td>
												<td>
													
												</td>
												<td></td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
													<!-- required -->
													<label for="styled-checkbox-4"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="orange marker fas fa-map-marker"></span><span class="marker-id">4</span>
													</div>
												</td>
												<td>
													Mercy Hospital: Iowa City, IA
												</td>
												<td>
													Iowa City
												</td>
												<td>
													Johnson
												</td>
												<td>
													<img src="images/preferred.png" alt="Preferred Plus" class="img-fluid">
												</td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
													<!-- required -->
													<label for="styled-checkbox-5"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="orange marker fas fa-map-marker"></span><span class="marker-id">5</span>
													</div>
												</td>
												<td>
													Mercy Medical Center: Cedar Rapids, IA
												</td>
												<td>
													Cedar Rapids
												</td>
												<td>
													Linn
												</td>
												<td>
													<img src="images/preferred.png" alt="Preferred Plus" class="img-fluid">
												</td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6">
													<!-- required -->
													<label for="styled-checkbox-6"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="dark-blue marker fas fa-map-marker"></span><span class="marker-id">6</span>
													</div>
												</td>
												<td>
													St Luke's Hospital: Cedar Rapids, IA
												</td>
												<td>
													Cedar Rapids
												</td>
												<td>
													Linn
												</td>
												<td></td>
											</tr>
											<tr>
												<td width="60" valign="middle" align="center">
													<input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7">
													<!-- required -->
													<label for="styled-checkbox-7"></label>
												</td>
												<td width="60" align="center">
													<div class="marker-container">
														<span class="light-blue marker fas fa-map-marker"></span><span class="marker-id">7</span>
													</div>
												</td>
												<td>
													St Luke's Hospital: Cedar Rapids, IA
												</td>
												<td>
													Cedar Rapids
												</td>
												<td>
													Linn
												</td>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="med-gray-bg well">
								<a href="comparison.html"><div class="dark-blue-btn">Compare Providers <span class="fas fa-angle-right"></span></div></a>
							</div>
							<div class="row down-60 pad-bottom-50">
								<div class="col-sm-12 col-xl-6">
									<div class="info-card trans-card">
										<div class="card-title">
											Preferrered Plus
										</div>
										<div class="card-body text-center">
											View a full list of your Preferred Plus Providers. These providers offer the best overall value.
											<div class="card-buttons">
												<div class="dark-blue-btn">View the Full List</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-6">
									<div class="info-card trans-card">
										<div class="card-title">
											Android App Install
										</div>
										<div class="card-body text-center">
											Install the FocusHealth App on your Android device to view Preferred Plus Providers in your area.
											<div class="card-buttons">
												<div class="dark-blue-btn">Download App</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
			$('.left-link').click(function(){
				$(this).addClass('active');
				$('.left-link').not($(this)).removeClass('active');
			});
		</script>
		
		<!-- Handle check box function -->
		<script>
			$('.styled-checkbox').click(function(){
				var checkCount = $('.styled-checkbox:checked').length;
				if(checkCount>=3){
					$('.styled-checkbox:not(:checked)').attr("disabled", true);
				}else{
					$('.styled-checkbox').attr("disabled", false);
				}
			});
		</script>
	</body>
</html>
