<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script>
			$(document).ready(function(){
				whichGuide();
			});
			$(window).resize(function(){
				whichGuide();
			});
			function whichGuide(){
				var winSize = $(window).width();
				if(winSize>767){
					window.location.replace("../index.html");
				}
			}
		</script>
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<script src="javascripts/jquery-ui.min.js"></script> <!-- Used for datepicker -->
		<script src="javascripts/jquery.mask.min.js"></script> <!-- Forces input fomats -->
		<script src="javascripts/jquery.multi-select.js"></script> <!-- Multi Select -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
	</head>

	<body>
		<div class="page-wrapper">
			<div class="container pad-bottom-30 pad-top-30">
				<div class="row">
					<div class="col-12 alert alert-danger">
						<p>For more detailed documentation and examples of Bootstrap's components and layout - go to <a href="https://getbootstrap.com/docs/4.0/layout/overview/" target="_blank">Bootstrap's site</a> and make use of the search bar in the upper left hand corner to find anything you might need.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Typography</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
						<p>Normal Paragraph</p>
					</div>
					<div class="col-12">
						<p class="orange">This is orange text</p>
						<p class="red">This is red text</p>
						<p class="dark-blue">This is dark blue text</p>
						<p class="med-gray">This is medium gray text</p>
						<p class="light-gray">This is light gray text</p>
					</div>
					<div class="col-12">
						<p><strong>Bold Text</strong></p>
						<p><em>Italic</em></p>
						<p><u>Underlined</u></p>
						<p><mark>Highlighted Text</mark></p>
						<p><small>Small Text</small></p>
						<p><del>Deleted Text</del></p>
						<p><ins>Inserted Text</ins></p>
						<p>Normal Text <sub>Subscript</sub></p>
						<p>Normal Text <sup>Superscript</sup></p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h2>Fonts Used</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						Roboto Regular<br>
						<strong>Roboto Bold</strong><br>
						Download here: <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a>
					</div>
					<div class="col-12 roboto-con down-15">
						Roboto Condensed Regular<br>
						<strong>Roboto Condensed Bold</strong><br>
						Download here: <a href="https://fonts.google.com/specimen/Roboto+Condensed" target="_blank">Roboto Condensed</a>
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12 text-center">
						<h2>Colors</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3>Body Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #000000;"></div>
							<p>#000000</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #3E4347;"></div>
							<p>#3E4347</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #78797A;"></div>
							<p>#78797A</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #A8ABAD;"></div>
							<p>#A8ABAD</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Success Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #207A27;"></div>
							<p>#207A27</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #3EAE48;"></div>
							<p>#3EAE48</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #67E071;"></div>
							<p>#67E071</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Information Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #1BB3B3;"></div>
							<p>#1BB3B3</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #33CCCC;"></div>
							<p>#33CCCC</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #39E6E6;"></div>
							<p>#39E6E6</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Callout Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #FCAF17;"></div>
							<p>#FCAF17</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #FFCA38;"></div>
							<p>#FFCA38</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #FFDF52;"></div>
							<p>#FFDF52</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Warning Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #9D1C20;"></div>
							<p>#9D1C20</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #D1262B;"></div>
							<p>#D1262B</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #FF2E35;"></div>
							<p>#FF2E35</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Highlight Background Colors:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #C5D2DE;"></div>
							<p>#C5D2DE</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #DCEAF7;"></div>
							<p>#DCEAF7</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #F0F7FF;"></div>
							<p>#F0F7FF</p>
						</div>
					</div>
					<div class="col-12">
						<h3>Grays:</h3>
						<div class="flt-left">
							<div class="swatch" style="background: #38393B;"></div>
							<p>#38393B</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #686B6E;"></div>
							<p>#686B6E</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #A4A7AB;"></div>
							<p>#A4A7AB</p>
						</div>
						<div class="flt-left">
							<div class="swatch" style="background: #DCDEE0;"></div>
							<p>#DCDEE0</p>
						</div>
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12 text-center">
						<h2>Lists</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h4>Unordered List</h4>
						<ul>
							<li>Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
						</ul>
					</div>
					<div class="col-12">
						<h4>Ordered List</h4>
						<ol>
							<li>Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
						</ol>
					</div>
					<div class="col-12 file-list">
						<h4>Styled File</h4>
						<ul>
							<li>Item 1</li>
							<li>Item 2</li>
							<li>Item 3</li>
							<li>Item 4</li>
							<li>Item 5</li>
						</ul>
						<p class="alert alert-warning">Note: The PDF icon in the list above is Font Awesome and can be changed in the stylesheet.</p>
					</div>
				</div>
			</div>

			<div class="container down-60">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Components</h1>
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12">
						<div class="alert alert-primary" role="alert">
							This is a primary alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-secondary" role="alert">
							This is a secondary alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-success" role="alert">
							This is a success alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-danger" role="alert">
							This is a danger alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-warning" role="alert">
							This is a warning alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-info" role="alert">
							This is a info alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-light" role="alert">
							This is a light alert—check it out!
						</div>
					</div>
					<div class="col-12">
						<div class="alert alert-dark" role="alert">
							This is a dark alert—check it out!
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-success" role="alert">
							<h4 class="alert-heading">Well done!</h4>
							<p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
							<hr>
							<p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-warning alert-dismissible fade show" role="alert">
							<strong>Warning!</strong> Click the "X" to close this warning box.
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						  </button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-danger alert-dismissible fade show" role="alert">
							<strong>Danger!</strong> Click the "X" to close this danger box.
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						  </button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="alert alert-success alert-dismissible fade show" role="alert">
							<strong>Success!</strong> Click the "X" to close this success box.
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						  </button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 med-gray-bg">
						<div class="breadcrumb"><a href="#home">Home</a> <a href="#parent">Parent</a> <span class="current">Current Page</span></div>
					</div>
					<div class="col-12 down-15">
						<ul class="pagination">
							<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-left"></span></a></li>
							<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-left"></span></a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link active" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">...</a></li>
							<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-right"></span></a></li>
							<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-right"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12">
						<div class="info-card card">
							<div class="card-header">
								This is the card header
								<span class="count">99+</span>
							</div>
							<div class="card-body">
								<p>This is the card body with a normal paragraph, but you can put anything in a card that you can put on the page. Things like buttons, tables, forms, and so on. The card will grow to fit.</p>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="info-card card">
							<div class="card-header">
								This is the card header
								<span class="count">99+</span>
							</div>
							<div class="card-body">
								<div class="table-responsive">
									<table class="table alternating-table">
										<thead>
											<tr>
												<th>Column 1</th>
												<th>Column 2</th>
												<th>Column 3</th>
												<th>Column 4</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Column 1 Content</td>
												<td>Column 2 Content</td>
												<td>Column 3 Content</td>
												<td>Column 4 Content</td>
											</tr>
											<tr>
												<td>Column 1 Content</td>
												<td>Column 2 Content</td>
												<td>Column 3 Content</td>
												<td>Column 4 Content</td>
											</tr>
											<tr>
												<td>Column 1 Content</td>
												<td>Column 2 Content</td>
												<td>Column 3 Content</td>
												<td>Column 4 Content</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="info-card card">
							<div class="card-header">
								This is a very large card
								<span class="count">99+</span>
							</div>
							<div class="card-body">
								<h4>The cards are responsive and will grow to the size of the parent container.</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container down-60">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Clusters</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3>Tab Cluster</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="tab-cluster">
							<ul>
								<li><span class="fas fa-angle-left"></span></li>
								<li class="show-sub">
									<span class="fas fa-chevron-circle-down"></span>
									<div class="cluster-sub">
										<ul>
											<li>Joe Smithington <span class="count">5</span></li>
											<li>Jane Smithington <span class="count">2</span></li>
											<li>Andrew Smithington</li>
											<li>Mary Smithington</li>
											<li>Sally Smithington</li>
										</ul>
									</div>
								</li>
								<li class="active">Joe <span class="count">5</span></li>
								<li><span class="fas fa-angle-right"></span></li>
							</ul>
							<script>
								$('.show-sub').click(function(){
									$('.cluster-sub').slideToggle();
								});
							</script>
						</div>
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12">
						<h3>Button Cluster</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-10">
						<div class="button-cluster">
							<ul class="buttons">
								<li class="prev-step"><span class="fas fa-angle-left"></span></li>
								<li class="show-sub">
									<span class="fas fa-chevron-circle-down"></span>
									<div class="button-cluster-sub">
										<ul>
											<li><a href="#link1">General info</a></li>
											<li><a href="#link2">Personal info</a></li>
											<li><a href="#link3">Statistics</a></li>
											<li><a href="#link4">Birth Records</a></li>
											<li><a href="#link5">Confirmation</a></li>
										</ul>
									</div>
								</li>
								<li class="current button">Personal info<span class="step-count">2</span></li>
								<li class="next-step"><span class="fas fa-angle-right"></span></li>
							</ul>
							<script>
								$('.show-sub').click(function(){
									$('.button-cluster-sub').slideToggle();
								});
							</script>
						</div>
						<!-- End Script to add the step count to the buttons -->
					</div>
				</div>
				<div class="row down-40">
					<div class="col-12">
						<h3>Link Cluster</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="link-cluster">
							<ul>
								<li><a href="#medical">Medical DED/OOP Year</a></li>
								<li><a href="#health">Health Reimbursement Arrangement</a></li>
								<li><a href="#benefit">Benefit Information</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="container down-60">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Buttons</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<a class="dark-blue-btn" href="#dark-btn">Dark Button</a>
					</div>
					<div class="col-12 down-15">
						<a class="white-btn" href="#white-btn">White Button</a>
					</div>
					<div class="col-12 down-15">
						<div class="profile-btn">
							<span class="far fa-user"></span> Joe Smithington
							<span class="fas fa-bell"></span>
							<span class="count">13</span>
							<span class="fas fa-angle-down"></span>
							<div class="head-sub-nav">
								<ul>
									<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
									<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
									<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
									<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
									<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
								</ul>
							</div>
							<script>
								$(document).ready(function(){
									$('.profile-btn').click(function(){
										$('.head-sub-nav').slideToggle();
									});
								});
							</script>
						</div>
					</div>
					<div class="row down-40">
						<div class="col-12">
							<button type="button" class="btn btn-primary">Primary</button>
							<button type="button" class="btn btn-secondary">Secondary</button>
							<button type="button" class="btn btn-success">Success</button>
							<button type="button" class="btn btn-danger">Danger</button>
							<button type="button" class="btn btn-warning">Warning</button>
							<button type="button" class="btn btn-info">Info</button>
							<button type="button" class="btn btn-light">Light</button>
							<button type="button" class="btn btn-dark">Dark</button>
						</div>
					</div>
				</div>
			</div>

			<div class="container down-60">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Form Elements</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12 gray-bg pad-top-30 pad-bottom-30">
						<form>
							<div class="row">
								<div class="col-12">
									<input type="text" id="datepicker" class="form-control" placeholder="Date Picker">
									<script>
										$(function(){
											$("#datepicker").datepicker({
												showOn: "both",
												buttonImage: "images/calendar.png",
												buttonImageOnly: true,
												buttonText: "Select date",
												changeYear: true,
												yearRange: "-100:+0",
											});
										});
									</script>
								</div>
								<div class="col-6">
									<input type="tel" id="ssn" class="form-control" placeholder="SSN ">
								</div>
								<div class="col-6">
									<input type="text" id="phone" class="form-control" placeholder="Phone (phone example. Only numbers)">
								</div>
								<script>
									// These format the input and will only allow the charecter sets you dictate \\
									$(document).ready(function(){
										$('#datepicker').mask('00/00/0000');
										$('#ssn').mask('000-00-0000');
										$('#phone').mask('(000)000-0000');
									});
								</script>
							</div>
							<div class="row">
								<div class="col-12">
									<input type="text" class="form-control" placeholder="Normal">
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<textarea class="form-control area-control" placeholder="Normal textarea"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
									<label for="exampleRadios1">Radio example 1</label>
								</div>
								<div class="col-6">
									<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" checked>
									<label for="exampleRadios2">Radio example 2</label>
								</div>
								<div class="col-12">
									<div class="toggle-group">
										<!-- Required -->
										<label for="example-toggle">
												Label Required For Toggle
										</label>
										<input type="checkbox" name="toggle" id="example-toggle" class="check_box">
										<div class="onoffswitch" aria-hidden="true">
											<div class="onoffswitch-label">
												<div class="onoffswitch-inner"></div>
												<div class="onoffswitch-switch t-switch"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 down-15">
									<select>
										<option value="">Select</option>
										<option value="option-1">Option 1</option>
										<option value="option-1">Option 2</option>
										<option value="option-1">Option 3</option>
									</select>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="custom-input">
										<label for="search" class="custom-label"><span class="fas fa-search"></span></label>
										<input type="text" name="search" class="custom-field" placeholder="Small Custom">
									</div>
								</div>
								<div class="col-6">
									<div class="custom-input">
										<label for="search" class="custom-label"><span class="fas fa-search"></span></label>
										<input type="text" name="search" class="custom-field" placeholder="Small Custom">
									</div>
								</div>
								<div class="col-12">
									<div class="custom-input">
										<label for="search" class="custom-label"><span class="fas fa-search"></span></label>
										<input type="text" name="search" class="custom-field" placeholder="Normal Custom">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
									<!-- required -->
									<label for="styled-checkbox-1">Label Required</label>
									<br>
									<div class="custom-control custom-checkbox">
										<input type="checkbox" class="custom-control-input" id="customCheck1">
										<label class="custom-control-label" for="customCheck1">Smaller custom checkbox</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12 text-center">
									<h3>Multi Select</h3>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<select id="multi-select" multiple="multiple">
										<option value="elem_1" selected>elem 1</option>
										<option value="elem_2">elem 2</option>
										<option value="elem_3">elem 3</option>
										<option value="elem_4" selected>elem 4</option>
										<option value="elem_5">elem 5</option>
										<option value="elem_6">elem 6</option>
										<option value="elem_7">elem 7</option>
										<option value="elem_8">elem 8</option>
										<option value="elem_9">elem 9</option>
										<option value="elem_10">elem 10</option>
									</select>
								</div>
								<script>
									$('#multi-select').multiSelect();
								</script>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="container down-40">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Tables</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">Custom Alternating Table</h3>
						<table class="table alternating-table">
							<thead>
								<tr>
									<th>Col 1</th>
									<th>Col 2</th>
									<th>Col 3</th>
									<th>Col 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">Default Bootstrap Table</h3>
						<table class="table">
							<thead>
								<tr>
									<th>Col 1</th>
									<th>Col 2</th>
									<th>Col 3</th>
									<th>Col 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">Default Bootstrap Striped Table</h3>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Col 1</th>
									<th>Col 2</th>
									<th>Col 3</th>
									<th>Col 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">Hoverable Rows</h3>
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Col 1</th>
									<th>Col 2</th>
									<th>Col 3</th>
									<th>Col 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
								<tr>
									<td>Col 1</td>
									<td>Col 2</td>
									<td>Col 3</td>
									<td>Col 4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h3 class="text-center">Responsive Table</h3>
						<div class="table-responsive-md">
							<table class="table alternating-table">
								<thead>
									<tr>
										<th>Col 1</th>
										<th>Col 2</th>
										<th>Col 3</th>
										<th>Col 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Col 1</td>
										<td>Col 2</td>
										<td>Col 3</td>
										<td>Col 4</td>
									</tr>
									<tr>
										<td>Col 1</td>
										<td>Col 2</td>
										<td>Col 3</td>
										<td>Col 4</td>
									</tr>
									<tr>
										<td>Col 1</td>
										<td>Col 2</td>
										<td>Col 3</td>
										<td>Col 4</td>
									</tr>
									<tr>
										<td>Col 1</td>
										<td>Col 2</td>
										<td>Col 3</td>
										<td>Col 4</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="container down-40">
				<div class="row">
					<div class="col-12">
						<div class="info-card card">
							<div class="card-header">
								Fixed Height
							</div>
							<div class="card-body fixed-height-350px custom-scroll">
								<h3>Fixed Height Card</h3>
								<p>This is a fixed height card to demonstrate the custom scroll bar. One thing to note is that Mozilla FireFox <span class="red">DOES NOT SUPPORT CUSTOM SCROLL BARS.</span></p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid pad-bottom-30 pad-top-30">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Modals</h1>
					</div>
				</div>
				<div class="container gray-bg pad-bottom-30 pad-top-30">
					<div class="row">
						<div class="col-12 text-center">
							<button class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">Default Bootstrap Modal</button>
							<button class="btn btn-primary down-15" id="showCustomModal">Custom Modal</button>
						</div>
					</div>
				</div>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							  <div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							  </div>
							  <div class="modal-body">
								  <p>This is the default Bootstrap modal body content.</p>
							  </div>
							  <div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Save changes</button>
							  </div>
						</div>
					</div>
				</div>

				<div class="custom-modal-container" id="customModal">
					<div class="custom-modal">
						<div class="modal-header">
							<div class="close-window">
								<span class="fas fa-angle-left"></span> Back to Page
							</div>
							<ul>
								<li class="close-modal">
									<span class="far fa-times-circle"></span>
								</li>
							</ul>
						</div>
						<div class="modal-body">
							<h2>Modal Body</h2>
							<p>You can put anything in the modals that you can put on the main page, but you will have to add styles for them in the stylesheet.</p>
							<table class="table table-striped alternating-table bottom-left-radius bottom-right-radius">
								<tbody class="white-gray-table">
									<tr>
										<td width="10%" class="top-left-radius">
											<strong>Group Number:</strong>
										</td>
										<td class="med-gray">5100</td>
										<td width="20%">
											<strong>Received Date:</strong>
										</td>
										<td class="med-gray top-right-radius">03/27/218</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>MemberID:</strong>
										</td>
										<td class="med-gray">9999943999</td>
										<td width="20%">
											<strong>Paid Date:</strong>
										</td>
										<td class="med-gray">03/29/218</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>Enrollee:</strong>
										</td>
										<td class="med-gray">JOE SMITHINGTON</td>
										<td width="20%">
											<strong>Rendering Provider:</strong>
										</td>
										<td class="med-gray">XYZ CLINIC MD</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>Patient:</strong>
										</td>
										<td class="med-gray">JOE SMITHINGTON</td>
										<td width="20%">
											<strong>Paid Provider:</strong>
										</td>
										<td class="med-gray">ST. MARY’S HOSPITAL</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>Check Number:</strong>
										</td>
										<td class="med-gray">1026</td>
										<td width="20%"><strong>Network:</strong></td>
										<td class="med-gray">IN</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>Check Address:</strong>
										</td>
										<td class="med-gray">
											123 MAIN STREET<br>
											CEDAR RAPIDS, IA 52406 
										</td>
										<td width="20%">
											<strong>Member Explination Of Benefits:</strong>
										</td>
										<td><button class="white-btn"><span class="far fa-file-pdf"></span> View</button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="custom-modal-footer">
							<button class="dark-blue-btn close-modal">Close Modal <span class="fas fa-angle-right"></span></button>
						</div>
					</div>
					<div class="modal-bg"></div>
				</div>
				<!-- Modal Script -->
					<script>
						$('#showCustomModal').click(function(){
							$('.custom-modal-container').fadeIn();
						});
						$('.close-modal, .close-window, .modal-bg').click(function(){
							$('.custom-modal-container').fadeOut();
						});
					</script>
				<!-- End Modal Script -->
			</div>

			<div class="container pad-bottom-30 pad-top-30">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Images</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-12 alert alert-warning">
						<p>Using Bootstrap's .img-fluid class the image will stretch and shrink proportionately to the width of the parent container, but it will not stretch beyond the actual width of the image size. For example, if you have an image the is 700px wide and 400px tall - that image will only stretch to a max-width of 700px even if the parent container is 1000px wide. However, if the parent container has a width of 300px - the image will shrink to fit that.</p>
						<p>One thing to keep in mind is that an image might look good on a larger breakpoint, but become difficult to see at smaller ones. As you can see with the small image below.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h3>Responsive Images</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<img src="images/card-1.jpg" class="img-fluid">
					</div>
					<div class="col-3">
						<img src="images/card-1.jpg" class="img-fluid">
					</div>
					<div class="col-4">
						<img src="images/card-1.jpg" class="img-fluid">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p>You can see below this container is much larger than the image at this breakpoint.</p>
					</div>
					<div class="col-12 gray-bg">
						<img src="images/card-1.jpg" class="img-fluid">
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h1>Grid Layout</h1>
					</div>
				</div>
			</div>

			<div class="container-fluid gray-bg">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Fluid Structure</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 alert alert-primary">
						Using .col-12 within a .container-fluid parent will stretch the content the full width of the viewport. The .col-* can only add up to 12.
					</div>
				</div>
				<div class="row">
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
				</div>
				<div class="row">
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
				</div>
				<div class="row">
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
				</div>
				<div class="row">
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
				</div>
				<div class="row">
					<div class="col-5 alert alert-info">
						.col-5
					</div>
					<div class="col-5 alert alert-info">
						.col-5
					</div>
				</div>
				<div class="row">
					<div class="col-6 alert alert-primary">
						.col-6
					</div>
					<div class="col-6 alert alert-primary">
						.col-6
					</div>
				</div>
				<div class="row">
					<div class="col-7 alert alert-secondary">
						.col-7
					</div>
				</div>
				<div class="row">
					<div class="col-8 alert alert-success">
						.col-8
					</div>
				</div>
				<div class="row">
					<div class="col-9 alert alert-danger">
						.col-9
					</div>
				</div>
				<div class="row">
					<div class="col-10 alert alert-warning">
						.col-10
					</div>
				</div>
				<div class="row">
					<div class="col-11 alert alert-info">
						.col-11
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Offsets</h2>
						<div class="alert alert-warning">
							You can use offsets by themselves or in conjunction with another .col-* class, BUT they can add up to a max of 12.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-2 alert alert-primary">
						No offset
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-1 alert alert-secondary">
						.offset-1
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-2 alert alert-success">
						.offset-2
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-3 alert alert-danger">
						.offset-3
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-4 alert alert-warning">
						.offset-4
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-5 alert alert-info">
						.offset-5
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-6 alert alert-primary">
						.offset-6
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-7 alert alert-secondary">
						.offset-7
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-8 alert alert-success">
						.offset-8
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-9 alert alert-danger">
						.offset-9
					</div>
				</div>
				<div class="row">
					<div class="col-8 offset-2 alert alert-info">
						<p>You can use the offsets to center content on the page, or within the parent container.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6 offset-6 alert alert-info">
						<p>You can use the offsets to move content around at different breakpoints by adding multiple offset classes.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Responsive Fixed Structure</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 alert alert-primary">
						Using .col-12 within a .container parent will stretch the content the full width of the parent .container. The .col-* can only add up to 12.
					</div>
				</div>
				<div class="row">
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
					<div class="col-1 alert alert-secondary">
						.col-1
					</div>
				</div>
				<div class="row">
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
					<div class="col-2 alert alert-success">
						.col-2
					</div>
				</div>
				<div class="row">
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
					<div class="col-3 alert alert-danger">
						.col-3
					</div>
				</div>
				<div class="row">
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
					<div class="col-4 alert alert-warning">
						.col-4
					</div>
				</div>
				<div class="row">
					<div class="col-5 alert alert-info">
						.col-5
					</div>
					<div class="col-5 alert alert-info">
						.col-5
					</div>
				</div>
				<div class="row">
					<div class="col-6 alert alert-primary">
						.col-6
					</div>
					<div class="col-6 alert alert-primary">
						.col-6
					</div>
				</div>
				<div class="row">
					<div class="col-7 alert alert-secondary">
						.col-7
					</div>
				</div>
				<div class="row">
					<div class="col-8 alert alert-success">
						.col-8
					</div>
				</div>
				<div class="row">
					<div class="col-9 alert alert-danger">
						.col-9
					</div>
				</div>
				<div class="row">
					<div class="col-10 alert alert-warning">
						.col-10
					</div>
				</div>
				<div class="row">
					<div class="col-11 alert alert-info">
						.col-11
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Offsets</h2>
						<div class="alert alert-warning">
							You can use offsets in conjunction with another .col-* class, BUT the offset and .col-* can add up to a max of 12.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-2 alert alert-primary">
						No offset
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-1 alert alert-secondary">
						.offset-1
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-2 alert alert-success">
						.offset-2
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-3 alert alert-danger">
						.offset-3
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-4 alert alert-warning">
						.offset-4
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-5 alert alert-info">
						.offset-5
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-6 alert alert-primary">
						.offset-6
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-7 alert alert-secondary">
						.offset-7
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-8 alert alert-success">
						.offset-8
					</div>
				</div>
				<div class="row">
					<div class="col-2 offset-9 alert alert-danger">
						.offset-9
					</div>
				</div>
				<div class="row">
					<div class="col-10 offset-1 alert alert-info">
						<p>You can use the offsets to center content on the page, or within the parent container.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-6 offset-2 alert alert-info">
						<p>You can use the offsets to move content around at different breakpoints by adding multiple offset classes.</p>
					</div>
				</div>
			</div>

			<div class="container-fluid gray-bg pad-bottom-30 pad-top-30">
				<div class="container white-bg pad-bottom-30 pad-top-30">
					<div class="row">
						<div class="col-12">
							<p>This is a .container nested within a .container-fluid. The parent fluid container does not have a min or max width, but the nested .container has a max width of 1140px that gets centered within the parent container. The most common reason you would use this setup is if there is a full width background image or color and to center content within the parent.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid pad-top-30">
				<div class="system-alert">
					<h3 class="alert-title">System Alert<span class="close-alert"><span class="fas fa-times"></span></span></h3>
					<div class="alert-body">
						The system alert will stretch to fit parent width and height of content.
					</div>
					<!-- jQuery to hide system alert on close -->
					<script>
						$('.close-alert').click(function(){
							$('.system-alert').slideUp();
						});
					</script>
				</div>
			</div>
			<div class="pad-top-60 pad-bottom-50"></div>

			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
		</div>
	</body>
</html>
		