<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down -->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler -->
			<div class="container-fluid page-title">
				<span class="title">Claims Info</span>
			</div>
			<div class="container-fluid main-content">
				<div class="content front">
					<h5>Select an Individual <span class="far fa-question-circle help-tip"></span></h5>
					<div class="tab-cluster">
						<ul class="back">
							<li>
								<span class="fas fa-chevron-circle-down show-cluster"></span>
								<div class="sub-cluster front">
									<ul>
										<li class="individual">Joe Smithington <span class="count">5</span></li>
										<li class="individual">Jane Smithington <span class="count">2</span></li>
										<li class="individual">Andrew Smithington</li>
										<li class="individual">Mary Smithington</li>
										<li class="individual">Sally Smithington</li>
									</ul>
								</div>
							</li>
							<li class="active selected-individual">Joe Smithington <span class="count">5</span></li>
						</ul>
						<script>
							$('.show-cluster').click(function(){
								$('.sub-cluster').slideToggle(250);
							});
							$('.individual').click(function(){
								var individual = $(this).html();
								$('.selected-individual').html(individual);
								$('.sub-cluster').slideUp(250);
							});
						</script>
					</div>
				</div>
				<div class="gray-bg pad-top-30">
					<div class="content middle">
						<div class="dark-blue-btn"><span class="far fa-file-excel"></span> &nbsp;Export All Claims to Excel</div>
						<h5 class="down-20"><strong>Claims Being Processed</strong></h5>
						<div class="well peach-bg no-bottom-radius down-20">
							<h5><strong>Track Claims</strong> <span class="dark-blue far fa-question-circle help-tip"></span></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="75%">
										<div class="toggle-group">
											<label for="18000821-01">
												<p class="claim-link">Claim Code: <a href="#18000821-01">18000821-01</a></p>
												<p><a href="#18000821-01" class="gray light">Prescription Drug</a></p>
												<p><a href="#18000821-01" class="gray light">Charge: $200.00</a></p>
											</label>
											<input type="checkbox" name="18000821-01" id="18000821-01" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch t-switch"></div>
												</div>
											</div>
										</div>
									</td>
									<td align="right" width="20%">
										<p><a href="#18000821-01" class="gray light">02/06/2018</a></p>
										<p><a href="#18000821-01" class="gray light">Processing</a></p>
										<p><a href="#18000821-01" class="gray light">Paid: $28.31</a></p>
									</td>
									<td align="right" width="5%">
										<a href="#18000821-01"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<div class="toggle-group">
											<label for="18000822-01">
												<p class="claim-link">Claim Code: <a href="#18000822-01">18000822-01</a></p>
												<p><a href="#18000822-01" class="gray light">Prescription Drug</a></p>
												<p><a href="#18000822-01" class="gray light">Charge: $200.00</a></p>
											</label>
											<input type="checkbox" name="18000822-01" id="18000822-01" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch t-switch"></div>
												</div>
											</div>
										</div>
									</td>
									<td align="right" width="20%">
										<p><a href="#18000822-01" class="gray light">02/06/2018</a></p>
										<p><a href="#18000822-01" class="gray light">Processing</a></p>
										<p><a href="#18000822-01" class="gray light">Paid: $28.31</a></p>
									</td>
									<td align="right" width="5%">
										<a href="18000822-01"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<div class="toggle-group">
											<label for="18000823-01">
												<p class="claim-link">Claim Code: <a href="#18000823-01">18000823-01</a></p>
												<p><a href="#18000823-01" class="gray light">Prescription Drug</a></p>
												<p><a href="#18000823-01" class="gray light">Charge: $200.00</a></p>
											</label>
											<input type="checkbox" name="18000823-01" id="18000823-01" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch t-switch"></div>
												</div>
											</div>
										</div>
									</td>
									<td align="right" width="20%">
										<p><a href="#18000823-01" class="gray light">02/06/2018</a></p>
										<p><a href="#18000823-01" class="gray light">Processing</a></p>
										<p><a href="#18000823-01" class="gray light">Paid: $28.31</a></p>
									</td>
									<td align="right" width="5%">
										<a href="#18000823-01"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<div class="toggle-group">
											<label for="18000821-04">
												<p class="claim-link">Claim Code: <a href="#18000821-04">18000824-01</a></p>
												<p><a href="#18000821-04" class="gray light">Prescription Drug</a></p>
												<p><a href="#18000821-04" class="gray light">Charge: $200.00</a></p>
											</label>
											<input type="checkbox" name="18000821-01" id="18000821-04" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch t-switch"></div>
												</div>
											</div>
										</div>
									</td>
									<td align="right" width="20%">
										<p><a href="#18000821-04" class="gray light">02/06/2018</a></p>
										<p><a href="#18000821-04" class="gray light">Processing</a></p>
										<p><a href="#18000821-04" class="gray light">Paid: $28.31</a></p>
									</td>
									<td align="right" width="5%">
										<a href="#18000821-04"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
							</tbody>
						</table>
						<h5 class="down-40"><strong>Completed Claims</strong></h5>
						<div class="search-claims">
							<div class="col-xs-12">
								<form class="form">
									<label for="search"><span class="fas fa-search"></span></label>
									<input type="text" name="search" class="search">
								</form>
							</div>
							<div class="col-xs-12">
								<div class="white-btn select-date">Date Range (All)<span class="far fa-calendar-alt" id="date-range"></span></div>
							</div>
						</div>
						<table class="alternating-table table striped-table down-20">
							<tbody>
								<tr>
									<td align="left" width="75%">
										<p class="claim-link">Claim Code: <a href="#18000821-01">18000821-01</a></p>
										<p>Prescription Drug</p>
										<p>Charge: $200.00</p>
									</td>
									<td align="right" width="20%">
										<p>02/06/2018</p>
										<p>Processing</p>
										<p>Paid: $28.31</p>
									</td>
									<td align="right" width="5%">
										<a href="18000821-01"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<p class="claim-link">Claim Code: <a href="#18000821-02">18000822-01</a></p>
										<p>Prescription Drug</p>
										<p>Charge: $200.00</p>
									</td>
									<td align="right" width="20%">
										<p>02/06/2018</p>
										<p>Processing</p>
										<p>Paid: $28.31</p>
									</td>
									<td align="right" width="5%">
										<a href="18000821-02"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<p class="claim-link">Claim Code: <a href="#18000821-03">18000823-01</a></p>
										<p>Prescription Drug</p>
										<p>Charge: $200.00</p>
									</td>
									<td align="right" width="20%">
										<p>02/06/2018</p>
										<p>Processing</p>
										<p>Paid: $28.31</p>
									</td>
									<td align="right" width="5%">
										<a href="18000821-04"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
								<tr>
									<td align="left" width="75%">
										<p class="claim-link">Claim Code: <a href="#18000821-04">18000824-01</a></p>
										<p>Prescription Drug</p>
										<p>Charge: $200.00</p>
									</td>
									<td align="right" width="20%">
										<p>02/06/2018</p>
										<p>Processing</p>
										<p>Paid: $28.31</p>
									</td>
									<td align="right" width="5%">
										<a href="18000821-04"><span class="fas fa-angle-right"></span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="gray-bg pad-top-30">
					<div class="content">
						<div class="row">
							<div class="col-xs-12">
								<ul class="pagination">
									<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-left"></span></a></li>
									<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-left"></span></a></li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link active" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-double-right"></span></a></li>
									<li class="page-item"><a class="page-link" href="#"><span class="fas fa-angle-right"></span></a></li>
								</ul>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-7 down-10">Results Per Page</div>
							<div class="col-5">
								<select name="results-per-page">
									<option value="10">10</option>
									<option value="20">20</option>
									<option value="30">30</option>
									<option value="40">40</option>
									<option value="50">50</option>
									<option value="100">100</option>
								</select>
							</div>
						</div>
						<div class="row down-20">
							<div class="col-12 text-center">
								<p class="disclaimer"><sup>1</sup>Online EOB images may not be available until up to 2 business days after the claim's paid date.</p>

								<p class="disclaimer"><sup>2</sup>The Flex/HRA column indicates if the claim automatically rolled to the Flexible Spending 125 account or the HRA (if applicable). Click on the Claim Code to see details.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>

		<div class="info-modal">
			<div class="modal-body">
				<div class="modal-head">
					Help Title
					<div class="close-button"><span class="far fa-times-circle"></span></div>
				</div>
				<div class="modal-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<div class="modal-footer">
				</div>
			</div>
			<div class="modal-bg"></div>
		</div>

		<script>
			$('.help-tip').click(function(){
				$('.info-modal').fadeIn();
			});
			$('.close-button, .modal-bg').click(function(){
				$('.info-modal').fadeOut();
			});
		</script>
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
			});
			$('.date-range').click(function(){
				$(".select-date").datepicker({
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
			});
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>