<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="system-alert">
					<h3 class="alert-title">System Alert<span class="show-alert-body"><span class="fas fa-angle-down"></span></span></h3>
					<div class="alert-body">
						The system will be down for maintenance on Monday, April 16, 2018 from 2:00 am until 8:00 am.
					</div>
					<!-- jQuery to hide system alert on close -->
					<script>
						var isAlert = 'no';
						$('.show-alert-body').click(function(){
							if(isAlert == 'no'){
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(180deg)'});
								isAlert = 'yes';
							}else{
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(0deg)'});
								isAlert = 'no';
							}
						});
					</script>
				</div>
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down --->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler --->
			<div class="container-fluid page-title">
				<span class="title">AuxiantHealth Transparency</span>
			</div>
			<div class="light-blue-bg pad-top-10 pad-bottom-10">
				<div class="col-sm-12">
					<p class="small-text">Use this tool to compare providers. We have pre-selected hospitals based on where you live. You may expand your search to other areas by entering another city, county, or zip code:</p>
					<div class="row">
						<div class="col-md-4">
							<form>
								<label for="provider-search"><span class="fas fa-search"></span></label>
								<input type="text" name="provider-search" class="search" placeholder="Search by City, County, or Zip Code">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid main-content gray-bg">
				<div class="body-content">
					<h5>Please select up to 3 providers to compare.</h5>
					<div class="dark-blue-btn text-center show-map"><span class="far fa-map pad-right-5"></span> View Providers on Map</div>
				</div>
					
				<div class="body-content down-20">
					<div class="gray-bg no-bottom-padding">
						<div class="info-card">
							<div class="card-table custom-scroll no-height">
								<table class="alternating-table table striped-table claim-table head-border">
									<tbody align="left" valign="middle">
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
												<!-- required -->
												<label for="styled-checkbox-1"></label>
											</td>
											<td>
												Jones Regional Medical Center: Anamosa, IA
												<br>
												<strong>City:</strong> Anamosa
												<span class="flt-right">
													<strong>County:</strong> Jones
												</span>
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2">
												<!-- required -->
												<label for="styled-checkbox-2"></label>
											</td>
											<td>
												Keokuk County Health Center: Sigourney, IA
												<br>
												<strong>City:</strong> Sigourney
												<span class="flt-right">
													<strong>County:</strong> Keokuk
												</span>
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3">
												<!-- required -->
												<label for="styled-checkbox-3"></label>
											</td>
											<td>
												Marengo Memorial Hospital: Marengo, IA
												<br>
												<strong>City:</strong> Marengo
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
												<!-- required -->
												<label for="styled-checkbox-4"></label>
											</td>
											<td>
												Mercy Hospital: Iowa City, IA
												<br>
												<strong>City:</strong> Iowa City
												<span class="flt-right">
													<strong>County:</strong> Johnson
												</span>
												<br>
												<img src="images/preferred.png" class="img-fluid">
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
												<!-- required -->
												<label for="styled-checkbox-5"></label>
											</td>
											<td>
												Mercy Medical Center: Cedar Rapids, IA
												<br>
												<strong>City:</strong> Cedar Rapids
												<span class="flt-right">
													<strong>County:</strong> Linn
												</span>
												<br>
												<img src="images/preferred.png" class="img-fluid">
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6">
												<!-- required -->
												<label for="styled-checkbox-6"></label>
											</td>
											<td>
												St Luke's Hospital: Cedar Rapids, IA
												<br>
												<strong>City:</strong> Cedar Rapids
												<span class="flt-right">
													<strong>County:</strong> Linn
												</span>
											</td>
										</tr>
										<tr valign="middle">
											<td width="40" valign="middle" align="center">
												<input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7">
												<!-- required -->
												<label for="styled-checkbox-7"></label>
											</td>
											<td>
												St Luke's Hospital: Cedar Rapids, IA
												<br>
												<strong>City:</strong> Cedar Rapids
												<span class="flt-right">
													<strong>County:</strong> Linn
												</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="med-gray-bg well">
							<a href="comparison.html"><div class="dark-blue-btn">Compare Providers <span class="fas fa-angle-right"></span></div></a>
						</div>
						<div class="row down-40 pad-bottom-50">
							<div class="col-sm-12 col-xl-6">
								<div class="info-card">
									<div class="card-title">
										Preferrered Plus
									</div>
									<div class="card-body text-center">
										View a full list of your Preferred Plus Providers. These providers offer the best overall value.
										<div class="card-buttons">
											<div class="dark-blue-btn">View the Full List</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-xl-6">
								<div class="info-card">
									<div class="card-title">
										Android App Install
									</div>
									<div class="card-body text-center">
										Install the FocusHealth App on your Android device to view Preferred Plus Providers in your area.
										<div class="card-buttons">
											<div class="dark-blue-btn">Download App</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		
		<!-- Map Javascript -->
		<!--AIzaSyDjKVWPN-cZldj2olFqVTOtLhzGeG63_NE-->
		<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjKVWPN-cZldj2olFqVTOtLhzGeG63_NE&callback=initMap"></script>
		<script>
			// Define your locations: HTML content for the info window, latitude, longitude
			function initMap(){
				var locations = [
				  ['<h4>Jones Regional Medical Center</h4>', 42.1015181,-91.2648761],
				  ['<h4>Keokuk County Health Center</h4>', 41.3224872,-92.2080345],
				  ['<h4>Marengo Memorial Hospital</h4>', 41.8021902,-92.0756072],
				  ['<h4>Mercy Hospital</h4>', 41.6643099,-91.5306219],
				  ['<h4>Mercy Medical Center</h4>', 41.9781874,-91.6577842],
				  ['<h4>St. Lukes Hospital</h4>', 41.9853626,-91.6626048]
				];

				// Setup the different icons and shadows
				var iconURLPrefix = 'images/map-pins/';

				var icons = [
					  iconURLPrefix + 'dark-1.png',
					  iconURLPrefix + 'dark-2.png',
					  iconURLPrefix + 'dark-3.png',
					  iconURLPrefix + 'orange-4.png',
					  iconURLPrefix + 'orange-5.png',
					  iconURLPrefix + 'light-11.png',      
					  iconURLPrefix + 'light-12.png'
				]
				var iconsLength = icons.length;

				var map = new google.maps.Map(document.getElementById('map'), {
				  zoom: 8,
				  center: new google.maps.LatLng(41.6643099,-91.5306219),
				  mapTypeId: google.maps.MapTypeId.ROADMAP,
				  mapTypeControl: false,
				  streetViewControl: false,
				  panControl: false,
				  zoomControlOptions: {
					 position: google.maps.ControlPosition.LEFT_BOTTOM
				  }
				});

				var infowindow = new google.maps.InfoWindow({
				  maxWidth: 160
				});

				var markers = new Array();

				var iconCounter = 0;

				// Add the markers and infowindows to the map
				for (var i = 0; i < locations.length; i++) {  
				  var marker = new google.maps.Marker({
					position: new google.maps.LatLng(locations[i][1], locations[i][2]),
					map: map,
					icon: icons[iconCounter]
				  });

				  markers.push(marker);

				  google.maps.event.addListener(marker, 'click', (function(marker, i) {
					return function() {
					  infowindow.setContent(locations[i][0]);
					  infowindow.open(map, marker);
					}
				  })(marker, i));

				  iconCounter++;
				  // We only have a limited number of possible icon colors, so we may have to restart the counter
				  if(iconCounter >= iconsLength) {
					iconCounter = 0;
				  }
				}
			}
		</script> 
		
		<!-- Map Modal -->
		<div class="map-modal-container">
			<div class="close-map"><span class="far fa-times-circle"></span></div>
			<div class="map-body">
				<h5 style="width: 94%;">Please select up to 3 providers to compare.</h5>
				<ul>
					<li><img src="images/map-pins/orange-blank.png"> Preferred Plus</li>
					<li><img src="images/map-pins/dark-blank.png"> Hospital</li>
					<li><img src="images/map-pins/light-blank.png"> Surgery Center</li>
				</ul>
				<div id="map"></div>
			</div>
			<div class="map-bg"></div>
		</div>
		<script>
			$('.show-map').click(function(){
				$('.map-modal-container').fadeIn();
			});
			$('.close-map, .map-bg').click(function(){
				$('.map-modal-container').fadeOut();
			});
		</script>
		<!-- End Map Modal -->
		
		<script>
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>