<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<span class="hidden-md hidden-sm">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							</span>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link active"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="page-head">
						<div class="breadcrumb"><a href="">Home</a></div>
						<h1 class="page-title">Deductible / Benefits Info</h1>
					</div>
					<div class="body-content">
						<div class="white-bg">
							<div class="col-sm-12">
								<h4>Select an Individual <span class="dark-blue far fa-question-circle show-help-tip"></span></h4>
								<div class="help-tip">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									<div class="tip-bg"></div>
								</div>
								<script>
									$(document).ready(function(){
										$('.show-help-tip').click(function(){
											$('.help-tip').fadeIn();
										});
										$('.tip-bg').click(function(){
											$('.help-tip').fadeOut();
										});
									});
								</script>
							</div>
						</div>
						<div class="tab-cluster">
							<ul>
								<li><span class="fas fa-angle-left"></span></li>
								<li class="show-sub">
									<span class="fas fa-chevron-circle-down"></span>
									<div class="cluster-sub">
										<ul>
											<li>Joe Smithington <span class="count">5</span></li>
											<li>Jane Smithington <span class="count">2</span></li>
											<li>Andrew Smithington</li>
											<li>Mary Smithington</li>
											<li>Sally Smithington</li>
										</ul>
									</div>
								</li>
								<li class="active">Joe <span class="count">5</span></li>
								<li>Jane <span class="count">2</span></li>
								<li>Andrew</li>
								<li>Mary</li>
								<li>Sally</li>
								<li><span class="fas fa-angle-right"></span></li>
							</ul>
							<script>
								$('.show-sub').click(function(){
									$('.cluster-sub').slideToggle();
								});
							</script>
						</div>
						<div class="gray-bg">
							<div class="link-cluster">
								<ul>
									<li><a href="#medical">Medical DED/OOP Year</a></li>
									<li><a href="#health">Health Reimbursement Arrangement</a></li>
									<li><a href="#benefit">Benefit Information</a></li>
								</ul>
							</div>
							<div class="col-sm-12">
								<h3 id="medical">
									Medical DED/OOP Year: <span class="light-font">01/01/2018 To 12/31/2018</span>
									<span class="flt-right"><div class="dark-blue-btn"><span class="far fa-calendar-alt"></span> Show Previous Year</div></span>
								</h3>
							</div>
							<div class="col-sm-12">
								<table class="alternating-table table striped-table">
									<thead>
										<tr align="center">
											<th>Deductibles</th>
											<th>Indv Max Amt</th>
											<th>Indv Amt Met</th>
											<th>Indv Remaining</th>
											<th>Fam Max Amt</th>
											<th>Fam Amt Met</th>
											<th>Fam Remaining</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>In-Network Medical</td>
											<td>$2,000.00</td>
											<td>$0.00</td>
											<td>$2,000.00</td>
											<td>$6,000.00</td>
											<td>$0.00</td>
											<td>$6,000.00</td>
										</tr>
										<tr>
											<td>Non-Network Medical</td>
											<td>$4,000.00</td>
											<td>$0.00</td>
											<td>$4,000.00</td>
											<td>$12,000.00</td>
											<td>$0.00</td>
											<td>$12,000.00</td>
										</tr>
										<tr>
											<td>Dental</td>
											<td>$25.00</td>
											<td>$0.00</td>
											<td>$2,500.00</td>
											<td>$75.00</td>
											<td>$0.00</td>
											<td>$75.00</td>
										</tr>
									</tbody>
								</table>
								<table class="alternating-table table striped-table">
									<thead>
										<tr align="center">
											<th>Out of Pocket</th>
											<th>Indv Max Amt</th>
											<th>Indv Amt Met</th>
											<th>Indv Remaining</th>
											<th>Fam Max Amt</th>
											<th>Fam Amt Met</th>
											<th>Fam Remaining</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>In-Network Medical</td>
											<td>$2,000.00</td>
											<td>$0.00</td>
											<td>$2,000.00</td>
											<td>$6,000.00</td>
											<td>$0.00</td>
											<td>$6,000.00</td>
										</tr>
										<tr>
											<td>Non-Network Medical</td>
											<td>$8,000.00</td>
											<td>$0.00</td>
											<td>$8,000.00</td>
											<td>$12,000.00</td>
											<td>$0.00</td>
											<td>$16,000.00</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="col-sm-12 pad-top-30">
								<h3 id="health">Health Reimbursement Arrangement</h3>
							</div>
							<div class="col-sm-12">
								<table class="alternating-table table striped-table">
									<thead>
										<tr align="center">
											<th>Plan Year End</th>
											<th>Automatic Rollover</th>
											<th>HRA Window</th>
											<th>HRA Window Met</th>
											<th>HRA Window Remaining</th>
											<th>Election</th>
											<th>Allowed</th>
											<th>Paid</th>
											<th>Balance</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2018 Health Reimbursement Arrangement</td>
											<td>Yes</td>
											<td>$2,000.00</td>
											<td>$0.00</td>
											<td>$2,000.00</td>
											<td>$2,000.00</td>
											<td>$0.00</td>
											<td>$0.00</td>
											<td>$2,000.00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="white-bg pad-top-60 pad-bottom-30">
							<div class="col-sm-12">
								<div class="section-head">
									<h3 id="benefit">Benefit Information</h3>
								</div>
							</div>
							<div class="container section">
								<div class="col-sm-12 col-md-10 col-lg-8 offset-md-1 offset-lg-2">
									<h3 class="light-font">PLAN 5100-01 (None)*</h3>
									<p>*The benefit summaries available on this page represent all benefits offered through the Auxiant Iowa's benefit plan. You are currently enrolled, with benefits available, in the benefits listed as applicable to you. Please also see the enrollment info page to verify benefits available.</p>
									<p>All of the forms listed below are in PDF format which allows you to view them electronically on most computers. Adobe Acrobat Reader is required to view and print PDF files. If you do not have the reader, click here to download free of charge. Click on the desired form from the following options.</p>
									<ul class="file-list">
										<li><a href="">Benefit Summary - Medical</a></li>
										<li><a href="">Benefit Summary-Vision</a></li>
										<li><a href="">Benefits Summary - Dental</a></li>
										<li><a href="">Plan Document - Dental</a></li>
										<li><a href="">Plan Document - Medical</a></li>
										<li><a href="">View Or Print A Copy Of ID Card (PDF)</a></li>
									</ul>
									<p class="disclaimer">The benefits illustrated in this section and within this website in its entirety are not a guarantee of benefits or payment and are subject to the coverage that is in place according to the plan guidelines at the time of service. For instance, if your plan document and/or ID Card illustrate benefits for Medical, Prescription, Dental, and/or Vision, that does not necessarily mean you are enrolled in those benefits. Please see the "Enrollment Info" area to view the current and specific plan and coverage information available for the selected individual.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
			$('.left-link').click(function(){
				$(this).addClass('active');
				$('.left-link').not($(this)).removeClass('active');
			});
		</script>
		<script>
			$(function(){
				$("#datepicker").datepicker({
				  	showOn: "button",
				  	buttonImage: "images/calendar.png",
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
			});
		</script>
	</body>
</html>
