<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<span class="hidden-md hidden-sm">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							</span>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link active"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="page-head">
						<div class="breadcrumb"><a href="">Home</a> <a href="">Auxiant Connect</a></div>
						<h1 class="page-title">Add Newborn Child</h1>
					</div>
					<div class="body-content">
						<div class="white-bg">
							<h4>Step <span class="this-step">2</span> of <span class="total-steps"></span></h4>
							<div class="button-cluster">
								<ul class="buttons">
									<li class="prev-step"><span class="fas fa-angle-left"></span></li>
									<li class="completed button">General info</li>
									<li class="current button">Personal info</li>
									<li class="button">Statistics</li>
									<li class="button">Birth Records</li>
									<li class="button">Confirmation</li>
									<li class="next-step"><span class="fas fa-angle-right"></span></li>
								</ul>
								<!-- Script to add the step count to the buttons -->
								<script>
									$(document).ready(function(){
										var c = 0;
										$('.button').each(function(){
											c++;
											$(this).append('<span class="step-count">'+c+'</span>');
										});
										$('.total-steps').text(c);
									});
								</script>
								<!-- End Script to add the step count to the buttons -->

								<!-- Script to illustrate button cluster functionality -->
								<script>
									$('.button').click(function(){
										var theCount = $(this).find('.step-count').text();
										$(this).addClass('current');
										$('.button').not($(this)).removeClass('current');
										$('.button').not($(this)).removeClass('completed');
										$(this).prevAll('.button').addClass('completed');
										$('.this-step').text(theCount);
									});

									$('.prev-step').click(function(){
										var curr = $('.current');
										curr = curr.prev();
										var theCount = curr.find('.step-count').text();
										curr.addClass('current');
										curr.prevAll('.button').addClass('completed');
										curr.nextAll('.button').removeClass('completed');
										curr.nextAll('.button').removeClass('current');
										$('.this-step').text(theCount);
									});

									$('.next-step').click(function(){
										var curr = $('.current');
										curr = curr.next();
										var theCount = curr.find('.step-count').text();
										curr.addClass('current');
										curr.prevAll('.button').addClass('completed');
										curr.prevAll('.button').removeClass('current');
										$('.this-step').text(theCount);
										if(theCount==5){
											curr = '';
										}
									});
								</script>
								<!-- End Script to illustrate button cluster functionality -->
							</div>
						</div>
						<div class="gray-bg">
							<div class="col-sm-12">
								<h3>Personal Information</h3>
							</div>
							<form class="alternating-form">
								<div class="row inner-white-bg top-left-radius top-right-radius">
									<div class="col-sm-3">
										<label for="first_name">First Name:</label>
									</div>
									<div class="col-sm-9">
										<input type="text" name="first_name" class="form-control">
									</div>
								</div>
								<div class="row light-gray-bg">
									<div class="col-sm-3">
										<label for="middle_name">Middle Name/Initial:</label>
									</div>
									<div class="col-sm-9">
										<input type="text" name="middle_name" class="form-control">
									</div>
								</div>
								<div class="row inner-white-bg">
									<div class="col-sm-3">
										<label for="last_name">Last Name:</label>
									</div>
									<div class="col-sm-9">
										<input type="text" name="last_name" class="form-control">
									</div>
								</div>
								<div class="row light-gray-bg">
									<div class="col-sm-3">
										<label for="gender">Gender:</label>
									</div>
									<div class="col-sm-9">
										<div class="custom-radio">
											<input type="radio" id="male" name="gender" checked>
											<label for="male">Male</label>
										</div>
										<div class="custom-radio">
											<input type="radio" id="female" name="gender">
											<label for="female">Female</label>
										</div>
									</div>
								</div>
								<div class="row inner-white-bg">
									<div class="col-sm-3">
										<label for="last_name">Birth Date:</label>
									</div>
									<div class="col-sm-9">
										<div class="col-md-4 col-xl-3 no-padding">
											<input type="text" name="birth_date" id="datepicker" class="form-control" placeholder="MM/DD/YYYY">
										</div>
									</div>
								</div>
								<div class="row light-gray-bg last-border bottom-left-radius bottom-right-radius">
									<div class="col-sm-3">
										<label for="ssn">Social Security Number:</label>
									</div>
									<div class="col-sm-9">
										<div class="col-md-4 col-xl-3">
											<input type="text" name="ssn" id="ssn" class="form-control" placeholder="___-__-____">
										</div>
									</div>
								</div>
							</form>
							<div class="row">
								<div class="col-2">
									<h3 class="pad-top">Address</h3>
								</div>
								<div class="col-8">
									<form class="subscriber-address">
										<div class="toggle-group">
											<label for="use-subscriber-address">
													Use Subcriber’s Address
											</label>
											<input type="checkbox" name="use-subscriber-address" id="use-subscriber-address" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<form class="alternating-form">
										<div class="row inner-white-bg top-left-radius top-right-radius">
											<div class="col-sm-3">
												<label for="address_1">Address 1:</label>
											</div>
											<div class="col-sm-9">
												<input type="text" name="address_1" class="form-control">
											</div>
										</div>
										<div class="row light-gray-bg">
											<div class="col-sm-3">
												<label for="address_2">Address 2:</label>
											</div>
											<div class="col-sm-9">
												<input type="text" name="address_2" class="form-control">
											</div>
										</div>
										<div class="row inner-white-bg">
											<div class="col-sm-3">
												<label for="city">City:</label>
											</div>
											<div class="col-sm-9">
												<input type="text" name="city" class="form-control">
											</div>
										</div>
										<div class="row light-gray-bg">
											<div class="col-sm-3">
												<label for="gender">State:</label>
											</div>
											<div class="col-sm-9">
												<select name="state" class="select-box">
													<option value="AL">AL</option>
													<option value="AK">AK</option>
													<option value="AZ">AZ</option>
													<option value="AR">AR</option>
													<option value="CA">CA</option>
													<option value="CO">CO</option>
													<option value="CT">CT</option>
													<option value="DE">DE</option>
													<option value="DC">DC</option>
													<option value="FL">FL</option>
													<option value="GA">GA</option>
													<option value="HI">HI</option>
													<option value="ID">ID</option>
													<option value="IL">IL</option>
													<option value="IN">IN</option>
													<option value="IA">IA</option>
													<option value="KS">KS</option>
													<option value="KY">KY</option>
													<option value="LA">LA</option>
													<option value="ME">ME</option>
													<option value="MD">MD</option>
													<option value="MA">MA</option>
													<option value="MI">MI</option>
													<option value="MN">MN</option>
													<option value="MS">MS</option>
													<option value="MO">MO</option>
													<option value="MT">MT</option>
													<option value="NE">NE</option>
													<option value="NV">NV</option>
													<option value="NH">NH</option>
													<option value="NJ">NJ</option>
													<option value="NM">NM</option>
													<option value="NY">NY</option>
													<option value="NC">NC</option>
													<option value="ND">ND</option>
													<option value="OH">OH</option>
													<option value="OK">OK</option>
													<option value="OR">OR</option>
													<option value="PA">PA</option>
													<option value="RI">RI</option>
													<option value="SC">SC</option>
													<option value="SD">SD</option>
													<option value="TN">TN</option>
													<option value="TX">TX</option>
													<option value="UT">UT</option>
													<option value="VT">VT</option>
													<option value="VA">VA</option>
													<option value="WA">WA</option>
													<option value="WV">WV</option>
													<option value="WI">WI</option>
													<option value="WY">WY</option>
												</select>
											</div>
										</div>
										<div class="row inner-white-bg">
											<div class="col-sm-3">
												<label for="zipcode">Zipcode:</label>
											</div>
											<div class="col-sm-9">
												<div class="col-md-4 col-xl-3 no-padding">
													<input type="text" name="zipcode" id="zipcode" class="form-control" placeholder="00000-0000">
												</div>
											</div>
										</div>
										<div class="row light-gray-bg last-border bottom-left-radius bottom-right-radius">
											<div class="col-sm-3">
												<label for="comments">Long Text Example:</label>
											</div>
											<div class="col-sm-9">
												<textarea type="text" rows="5" name="comments" class="form-control"></textarea>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="col-4">
									<h3 class="pad-top float-left">Contact Information</h3>
								</div>
								<div class="col-8">
									<form class="subscriber-contact">
										<div class="toggle-group">
											<label for="use-subscriber-contact">
													Use Subcriber’s Contact Info
											</label>
											<input type="checkbox" name="use-subscriber-contact" id="use-subscriber-contact" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<form class="alternating-form">
										<div class="row inner-white-bg last-border top-left-radius top-right-radius bottom-left-radius bottom-right-radius">
											<div class="col-sm-3">
												<label for="phone">Phone Number:</label>
											</div>
											<div class="col-sm-9">
												<div class="col-md-4 col-xl-3">
													<input type="text" name="phone" id="phone" class="form-control" placeholder="(___)___-____">
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="container-fluid">
								<div class="row">
									<div class="btn-container">
										<a href=""><span class="fas fa-angle-left"></span>Cancel</a>
										<div class="btns">
											<div class="dark-blue-btn">Add Newborn Child <span class="fas fa-angle-right"></span></div>
											<div class="white-btn">Secondary Action <span class="fas fa-angle-right"></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
			$('.left-link').click(function(){
				$(this).addClass('active');
				$('.left-link').not($(this)).removeClass('active');
			});
		</script>
		<script>
			$(function(){
				$("#datepicker").datepicker({
				  	showOn: "both",
				  	buttonImage: "images/calendar.png",
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
				$('#zipcode').mask('00000');
			});
		</script>
	</body>
</html>
