<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid">
					</div>
					<div class="col-xs-4 col-md-8 text-right right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<span class="hidden-md hidden-sm">
							<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
							<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
							<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
							</span>
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link"><a href="connect-form.html">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Enrollment Info</a></li>
								<li class="left-link"><a href="claims-info.html">Claims Info</a></li>
								<li class="left-link"><a href="benefit-info.html">Deductible / Benefit Info</a></li>
								<li class="left-link"><a href="">Provider Directory</a></li>
								<li class="left-link"><a href="transparency.html">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">Consumer Accounts Flex/HRA</a></li>
								<li class="left-link"><a href="">Maternity Management</a></li>
								<li class="left-link"><a href="">Forms &amp; Guidance</a></li>
								<li class="left-link">External Tools &amp; Resources <span class="fas fa-angle-down"></span>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
							<script>
								$('.left-link').click(function(){
									$(this).find('.left-sub-nav').slideToggle();
									$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
								});
							</script>
						</div>
						<div class="left-col-chat">
							<img src="images/chat-icon.png" class="chat-icon"> Have a Question?
						</div>
						<p>Chat representatives are available.</p>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="page-head">
						<div class="breadcrumb"><a href="" class="not-visible">Home</a></div>
						<h1 class="page-title member-name">Welcome Joe Smithington,</h1>
						<div class="head-logo">
							<div class="logo">
								<div class="gradient-container"></div>
								<img src="images/head-logo.png" alt="Meredith">
							</div>
						</div>
					</div>
					<div class="system-alert">
						<h3 class="alert-title">System Alert<span class="close-alert"><span class="fas fa-times"></span></span></h3>
						<div class="alert-body">
							The system will be down for maintenance on Monday, April 16, 2018 from 2:00 am until 8:00 am.
						</div>
						<!-- jQuery to hide system alert on close -->
						<script>
							$('.close-alert').click(function(){
								$('.system-alert').slideUp();
							});
						</script>
					</div>
					<div class="body-content">
						<div class="gray-bg up-25 no-bottom-padding">
							<div class="row">
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											Your ID Cards
										</div>
										<div class="car-image">
											<img src="images/card-1.jpg" alt="Online ID Cards" class="img-fluid">
										</div>
										<div class="card-body">
											You can show your Online ID cards directly via the web or order more.
											<div class="card-buttons">
												<div class="dark-blue-btn">View Online ID Cards</div>
												<div class="white-btn">Order More ID Cards</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											AuxiantHealth Transparency
										</div>
										<div class="car-image">
											<img src="images/card-2.jpg" alt="Online ID Cards" class="img-fluid">
										</div>
										<div class="card-body">
											You can compare up to 3 providers to find out the best providers in your area
											<div class="card-buttons">
												<div class="dark-blue-btn">Compare Providers In Your Area</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											Enrollment Information
										</div>
										<div class="car-image">
											<img src="images/card-3.jpg" alt="Online ID Cards" class="img-fluid">
										</div>
										<div class="card-body">
											Make sure your enrollment information is complete and up-to-date.
											<div class="card-buttons">
												<div class="dark-blue-btn">Confirm or Complete Your Enrollment Info</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											Messages <span class="count">99+</span>
										</div>
										<div class="card-table custom-scroll">
											<table class="table-striped alternating-table">
												<tbody class="no-border">
													<tr>
														<td>
															<a href="#message1">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message1">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message1">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message2">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message2">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message2">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message3">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message3">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message3">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message4">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message4">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message4">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message5">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message5">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message5">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message6">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message6">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message6">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message7">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message7">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message7">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message8">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message8">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message8">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message9">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message9">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message9">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message10">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message10">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message10">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message11">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message11">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message11">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message12">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message12">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message12">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#message13">View All Messages <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-8">
									<div class="info-card">
										<div class="card-title">
											Tracked Claims <span class="count">6</span>
										</div>
										<div class="card-table custom-scroll">
											<table class="alternating-table table striped-table claim-table">	
												<thead class="sticky-top">
													<tr align="center">
														<th>Claim Code</th>
														<th>Date Of Service</th>
														<th>Total Change</th>
														<th>Total Paid</th>
														<th>Rendering Provider</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody align="center" valign="middle">
													<tr>
														<td>
															<a href="#claim1">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim2">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim3">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td class="red">
															-$9.21
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim4">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim5">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim6">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim7">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim8">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim9">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim10">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim11">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim12">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#claim13">View All Claims Info <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="white-bg">
							<div class="row no-left-margin no-right-margin">
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Other Tools &amp; Services</h4>
									</div>
									<div class="section-body">
										<ul>
											<li><a href="">Auxiant Connect</a></li>
											<li><a href="">Deductible / Benefit Info</a></li>
											<li><a href="">Provider Directory</a></li>
											<li><a href="">Consumer Accounts Flex/HRA</a></li>
											<li><a href="">Maternity Management</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>External Tools &amp; Resources</h4>
									</div>
									<div class="section-body">
										<ul>
											<li><a href="">Health Resources</a></li>
											<li><a href="">Health Risk Management</a></li>
											<li><a href="">Wellness Resources</a></li>
											<li><a href="">Prescription Benefits</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>FAQ</h4>
									</div>
									<div class="section-body">
										<ul class="faq">
											<li><a href="">How much of my deductible have I met?</a></li>
											<li><a href="">How much of my out-of-pocket maximum have I met?</a></li>
											<li><a href="">How do I get a new ID card?</a></li>
											<li><a href="">What is the status of my claim?</a></li>
											<li><a href=""> Is this benefit covered?</a></li>
											<li><a href="">How can I re-print my EOB?</a></li>
											<li><a href="">Why wasn't my claim paid?</a></li>
											<li><a href="">How do I change my mailing address?</a></li>
											<li><a href="">When will I receive information about COBRA coverage?</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
		</script>
	</body>
</html>
