<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js" async></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js" async></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/main.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
	</head>

	<body>
		<div class="site-wrapper">
			<div class="skip-to-content-container">
				<a href="#to-content" class="skip-to-content" tabindex="1">Skip to Content</a>
				<script>
					$('.skip-to-content').focus(function(){
						$('.skip-to-content-container').css({'top':'+=60px'});
					});
					$('.skip-to-content').focusout(function(){
						$('.skip-to-content-container').css({'top':'-=60px'});
					});
				</script>
			</div>
			<div class="system-alert">
				<h3 class="alert-title">System Alert<span class="close-alert"><span class="fas fa-times"></span></span></h3>
				<div class="alert-body">
					The system will be down for maintenance on Monday, April 16, 2018 from 2:00 am until 8:00 am.
				</div>
				<!-- jQuery to hide system alert on close -->
				<script>
					$('.close-alert').click(function(){
						$('.system-alert').slideUp();
					});
				</script>
			</div>
			<div class="container-fluid top-nav-container">
				<div class="row">
					<div class="col-xs-8 col-md-4">
						<img src="images/logo.png" class="img-fluid auxiant-logo">
					</div>
					<div class="staff-nav-container">
						<ul class="staff-main-nav">
							<li>
								Operations <span class="fas fa-angle-down"></span>
								<div class="staff-sub-nav">
									<ul>
										<li><a href="">Customer Service</a></li>
										<li><a href="">Claim Images</a></li>
										<li><a href="">High Dollar Tracking</a></li>
										<li><a href="">Bulk Claim Image Download</a></li>
										<li><a href="">Image Only Claims</a></li>
										<li>
											<a href="">PPO Router <span class="fas fa-angle-right"></span></a>
											<div class="second-tier">
												<ul>
													<li><a href="">Routing Rules</a></li>
													<li><a href="">Member Matching</a></li>
													<li><a href="">Provider Matching</a></li>
													<li><a href="">Ready For Manual Routes</a></li>
													<li><a href="">Returned Via Mail</a></li>
													<li><a href="">Rejected Claims</a></li>
													<li><a href="">Audit Trail</a></li>
													<li><a href="">Exhausted Claim Routing</a></li>
													<li><a href="">Manual Repricing</a></li>
													<li><a href="">Repricing Engine</a></li>
													<li><a href="">PMLOAD Fatals</a></li>
												</ul>
											</div>
										</li>
										<li><a href="">Chat Operator</a></li>
										<li><a href="">Invoice Posting</a></li>
										<li><a href="">Letters Admin</a></li>
										<li><a href="">Project Management</a></li>
										<li><a href="">STD Check Fulfillment</a></li>
										<li><a href="">Alternate IDs</a></li>
										<li><a href="">Provider Suffix Generator</a></li>
										<li><a href="">EOB Search</a></li>
										<li><a href="">Plan Doc Language</a></li>
										<li><a href="">Enrollee Notes</a></li>
										<li><a href="">Documentation</a></li>
										<li><a href="">Exact Engine</a></li>
										<li><a href="">COBRA Payments</a></li>
										<li><a href="">COBRA Import Issues</a></li>
										<li>
											<a href="">OCI Edits <span class="fas fa-angle-right"></span></a>
											<div class="second-tier">
												<ul>
													<li><a href="">Link 1</a></li>
													<li><a href="">Link 2</a></li>
													<li><a href="">Link 3</a></li>
													<li><a href="">Link 4</a></li>
													<li><a href="">Link 5</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>Marketing <span class="fas fa-angle-down"></span></li>
							<li>Admin <span class="fas fa-angle-down"></span></li>
							<li>Logs <span class="fas fa-angle-down"></span></li>
							<li>Take Notes</li>
						</ul>
					</div>
					<div class="staff-right-nav">
						<span class="site-version">Auxiant.com | May 8th, 2018 | Version 18.3.3</span>
						<ul class="right-head-nav">
							<li class="profile-btn">
								<span class="far fa-user"></span> Joe Smithington 
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
								<span class="fas fa-angle-down"></span>
								<div class="head-sub-nav">
									<ul>
										<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
										<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
										<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
										<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
										<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
									</ul>
								</div>
								<script>
									$(document).ready(function(){
										$('.profile-btn').click(function(){
											$('.head-sub-nav').slideToggle();
										});
									});
								</script>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container-fluid main-body-container" id="to-content">
				<div class="left-nav-col">
					<div class="primary-links">
						<div class="left-col-toggle">
							<span class="fas fa-home"></span> Home
							<span class="fa fa-angle-left toggle-btn"></span>
						</div>
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search" placeholder="Search">
							</form>
						</div>
						<div class="left-col-links">
							<ul class="full-nav">
								<li class="left-link active"><a href="">
									Secure Mailbox <span class="fas fa-angle-down"></span></a>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
								<li class="left-link"><a href="">AuxiantHealth Transparency</a></li>
								<li class="left-link"><a href="">My Profile</a></li>
								<li class="left-link"><a href="">Group Overview</a></li>
								<li class="left-link"><a href="">MyAuxiant</a></li>
								<li class="left-link">
									<a href="">Union Services <span class="fas fa-angle-down"></span></a>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
								<li class="left-link">
									<a href="">Reports <span class="fas fa-angle-down"></span></a>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
								<li class="left-link"><a href="">Online Enrollment</a></li>
								<li class="left-link"><a href="">Auxiant Connect</a></li>
								<li class="left-link"><a href="">Transmittals</a></li>
								<li class="left-link"><a href="">Operations</a></li>
								<li class="left-link"><a href="">Marketing</a></li>
								<li class="left-link"><a href="">Admin</a></li>
								<li class="left-link"><a href="">Logs</a></li>
								<li class="left-link"><a href="">Shadow a User</a></li>
								<li class="left-link">
									<a href="">QuicLink <span class="fas fa-angle-down"></span></a>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
								<li class="left-link"><a href="">Compliance Help</a></li>
								<li class="left-link"><a href="">Helpdesk</a></li>
								<li class="left-link"><a href="">Door Access</a></li>
								<li class="left-link"><a href="">Plan Documents</a></li>
								<li class="left-link">
									<a href="">Help <span class="fas fa-angle-down"></span></a>
									<div class="left-sub-nav">
										<ul>
											<li><a href="">Link 1</a></li>
											<li><a href="">Link 2</a></li>
											<li><a href="">Link 3</a></li>
											<li><a href="">Link 4</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<script>
							$('.left-link').click(function(){
								$(this).find('.left-sub-nav').slideToggle();
								$('.left-link').not($(this)).find('.left-sub-nav').slideUp();
							});
						</script>
					</div>
					<div class="minimized-links">
						<div class="left-col-links">
							<ul class="icon-nav">
								<li class="show-full-nav"><span class="fas fa-bars"></span></li>
								<li class="search-btn"><span class="fas fa-search"></span></li>
								<li class="icon-link"><span class="fas fa-envelope"></span></li>
								<li class="icon-link"><span class="fas fa-stethoscope"></span></li>
								<li class="icon-link"><span class="fas fa-user"></span></li>
								<li class="icon-link"><span class="fas fa-users"></span></li>
								<li class="icon-link"><span class="fas fa-boxes"></span></li>
								<li class="icon-link"><span class="fas fa-suitcase"></span></li>
								<li class="icon-link"><span class="fas fa-chart-bar"></span></li>
								<li class="icon-link"><span class="fas fa-user-plus"></span></li>
								<li class="icon-link"><span class="fas fa-file-alt"></span></li>
								<li class="icon-link"><span class="fas fa-envelope"></span></li>
								<li class="icon-link"><span class="fas fa-wrench"></span></li>
								<li class="icon-link"><span class="fas fa-bullhorn"></span></li>
								<li class="icon-link"><span class="fas fa-chess-queen"></span></li>
								<li class="icon-link"><span class="fas fa-archive"></span></li>
								<li class="icon-link"><span class="fas fa-user-secret"></span></li>
								<li class="icon-link"><span class="fas fa-link"></span></li>
								<li class="icon-link"><span class="fas fa-info-circle"></span></li>
								<li class="icon-link"><span class="fas fa-life-ring"></span></li>
								<li class="icon-link"><span class="fas fa-id-card"></span></li>
								<li class="icon-link"><span class="fas fa-inbox"></span></li>
								<li class="icon-link"><span class="fas fa-question-circle"></span></li>
							</ul>
						</div>
					</div>
					<!-- jQuery to toggle left nav -->
					<script>
						$('.toggle-btn').click(function(){
							$('.left-nav-col').animate({'width':'50px','min-width':'50px'},500);
							$('.primary-links').fadeOut(300);
							$('.minimized-links').fadeIn(500);
						});
						$('.show-full-nav').click(function(){
							$('.left-nav-col').animate({'width':'300px','min-width':'300px'},500);
							$('.primary-links').fadeIn(500);
							$('.minimized-links').fadeOut(300);
							$('.mini-search-container').hide();
						});
					</script>
					<!-- End jQuery to toggle left nav -->
					<div class="staff-mini-search-container">
						<div class="left-col-search">
							<form class="left-search">
								<label for="search"><span class="fas fa-search"></span></label>
								<input type="text" name="search" class="search">
							</form>
						</div>
					</div>
					<!-- jQuery to show minimized search field -->
					<script>
						$('.search-btn').click(function(){
							$('.staff-mini-search-container').toggle();
						});
					</script>
					<!-- End jQuery to show minimized search field -->
				</div>
				<div class="main-content">
					<div class="body-content">
						<div class="gray-bg up-25 no-bottom-padding">
							<div class="row">
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											Customer Tickets Waiting <span class="count">99+</span>
										</div>
										<div class="card-table custom-scroll">
											<table class="table-striped alternating-table">
												<tbody class="no-border">
													<tr>
														<td>
															<a href="#message1">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message1">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message1">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message2">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message2">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message2">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message3">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message3">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message3">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message4">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message4">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message4">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message5">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message5">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message5">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message6">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message6">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message6">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message7">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message7">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message7">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message8">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message8">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message8">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message9">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message9">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message9">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message10">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message10">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message10">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message11">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message11">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message11">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message12">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message12">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message12">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#message13">View All Customer <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											My Messages <span class="count">12</span>
										</div>
										<div class="card-table custom-scroll">
											<table class="table-striped alternating-table">
												<tbody class="no-border">
													<tr>
														<td>
															<a href="#message1">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message1">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message1">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message2">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message2">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message2">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message3">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message3">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message3">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message4">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message4">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message4">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message5">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message5">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message5">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message6">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message6">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message6">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message7">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message7">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message7">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message8">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message8">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message8">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message9">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message9">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message9">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message10">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message10">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message10">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message11">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message11">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message11">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="#message12">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
															</a>
														</td>
														<td class="date">
															<a href="#message12">
																03/17/18
															</a>
														</td>
														<td>
															<a href="#message12">
																<span class="fas fa-angle-right"></span>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#message13">View All Messages <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title last-border">
											Most Visited Links
										</div>
										<div class="blue-card custom-scroll">
											<div class="row">
												<div class="col-md-6">
													<ul>
														<li><a href="#link1">MyAuxiant</a></li>
														<li><a href="#link2">Union Services</a></li>
														<li><a href="#link3">Reports</a></li>
														<li><a href="#link4">Online Enrollment</a></li>
														<li><a href="#link5">Auxiant Connect</a></li>
														<li><a href="#link6">Transmittals</a></li>
														<li><a href="#link7">Operations</a></li>
														<li><a href="#link8">Marketing</a></li>
														<li><a href="#link9">Admin</a></li>
														<li><a href="#link10">HelpDesk</a></li>
													</ul>
												</div>
												<div class="col-md-6">
													<ul>
														<li><a href="#link11">MyAuxiant</a></li>
														<li><a href="#link12">Union Services</a></li>
														<li><a href="#link13">Reports</a></li>
														<li><a href="#link14">Online Enrollment</a></li>
														<li><a href="#link15">Auxiant Connect</a></li>
														<li><a href="#link16">Transmittals</a></li>
														<li><a href="#link17">Operations</a></li>
														<li><a href="#link18">Marketing</a></li>
														<li><a href="#link19">Admin</a></li>
														<li><a href="#link20">HelpDesk</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-xl-4">
									<div class="info-card">
										<div class="card-title">
											Events
										</div>
										<div class="card-table custom-scroll">
											<table class="table-striped alternating-table" width="100%">
												<thead>
													<th class="no-border staff-event" width="100%">
														<input type="text" class="date-showing" id="event-date" contenteditable="false" disabled>
														<div class="nav-container">
															<span class="fas fa-angle-right active absolute-right"></span>
															<span class="fas fa-angle-left inactive absolute-left"></span>
														</div>
													</th>
												</thead>
												<tbody class="bolded-tb">
													<tr>
														<td class="no-border dashed-bottom-border">
															<a href="#event1">
																<p class="title">Barb Smith Out</p>
																<p class="details">Barb out at 3:15</p>
															</a>
														</td>
													</tr>
													<tr>
														<td class="no-border dashed-bottom-border">
															<a href="#event2">
																<p class="title">Jamie Dougherty Out</p>
																<p class="details">Out at 3:15</p>
															</a>
														</td>
													</tr>
													<tr>
														<td class="no-border dashed-bottom-border">
															<a href="#event3">
																<p class="title">Bob Smithington Out</p>
																<p class="details">Out of office</p>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#message13">View All Events <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-xl-8">
									<div class="info-card">
										<div class="card-title">
											Help Desk Tickets <span class="count">6</span>
										</div>
										<div class="card-table custom-scroll">
											<table class="alternating-table table striped-table claim-table">	
												<thead class="sticky-top">
													<tr align="center">
														<th>Ticket #</th>
														<th>Date Of Service</th>
														<th>Total Change</th>
														<th>Total Paid</th>
														<th>Rendering Provider</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody align="center" valign="middle">
													<tr>
														<td>
															<a href="#claim1">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim2">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim3">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td class="red">
															-$9.21
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim4">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim5">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim6">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim7">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim8">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim9">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim10">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim11">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
													<tr>
														<td>
															<a href="#claim12">
																18000821-01
															</a>
														</td>
														<td class="date">
															02/06/2018
														</td>
														<td>
															$200.00
														</td>
														<td>
															$28.31
														</td>
														<td>
															Prescription Drug
														</td>
														<td>
															Processing
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="card-bottom">
											<a href="#claim13">View All Help Desk Tickets <span class="fas fa-angle-right"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="white-bg">
							<div class="row no-left-margin no-right-margin">
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Operations</h4>
									</div>
									<div class="section-body">
										<ul>
											<li><a href="">Customer Service</a></li>
											<li><a href="">Claim Images</a></li>
											<li><a href="">High Dollar Tracking</a></li>
											<li><a href="">Bulk Claim Image Download</a></li>
											<li><a href="">Image Only Claims</a></li>
											<li><a href="">PPO Router</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Marketing</h4>
									</div>
									<div class="section-body">
										<ul>
											<li><a href="">Broadcast Messages</a></li>
											<li><a href="">RFP Questions</a></li>
											<li><a href="">Slide Show</a></li>
											<li><a href="">Contact Management</a></li>
											<li><a href="">Map Generator</a></li>
											<li><a href="">Proposal Package</a></li>
											<li><a href="">Sales Queue</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Logs</h4>
									</div>
									<div class="section-body">
										<ul>
											<li><a href="">Usage Logs</a></li>
											<li><a href="">Usage Reports</a></li>
											<li><a href="">Live User Monitor</a></li>
											<li><a href="">User Tracking</a></li>
											<li><a href="">Database Info</a></li>
											<li><a href="">Audits</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid footer-container">
				<div class="top-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span> Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span> Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span> Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-section">
					<p>&copy;Copyright <span class="year"></span> Auxiant, All rights reserved.</p>
				</div>
			</div>
		</div>
		
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				$('.year').text(currentYear);
			});
			
			$(function(){
				$("#event-date").datepicker({
				  	showOn: "both",
				  	buttonImage: "images/calendar.png",
				  	buttonImageOnly: true,
					changeYear: false,
					dateFormat: "MM d, yy",
				});
				$('#event-date').mask('00/00/0000');
			});
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				var isOpen = 1;
				$('.year').text(currentYear);
				$("#event-date").datepicker('setDate', new Date());
				$('.ui-datepicker-calendar').click(function(){
					isOpen = 1;
				});
				$('.show-cal').click(function(){
					if(isOpen<2){
						$("#event-date").datepicker("show");
						isOpen++;
					}else{
						$("#event-date").datepicker("hide");
						isOpen--;
					}
				});
			});
		</script>
	</body>
</html>
