<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down -->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler -->
			<div class="container-fluid page-title">
				<span class="title">Deductible / Benefits Info</span>
			</div>
			<div class="container-fluid main-content">
				<div class="content front">
					<h5>Select an Individual <span class="far fa-question-circle help-tip"></span></h5>
					<div class="tab-cluster">
						<ul class="back">
							<li>
								<span class="fas fa-chevron-circle-down show-cluster"></span>
								<div class="sub-cluster front">
									<ul>
										<li class="individual">Joe Smithington <span class="count">5</span></li>
										<li class="individual">Jane Smithington <span class="count">2</span></li>
										<li class="individual">Andrew Smithington</li>
										<li class="individual">Mary Smithington</li>
										<li class="individual">Sally Smithington</li>
									</ul>
								</div>
							</li>
							<li class="active selected-individual">Joe Smithington <span class="count">5</span></li>
						</ul>
						<script>
							$('.show-cluster').click(function(){
								$('.sub-cluster').slideToggle(250);
							});
							$('.individual').click(function(){
								var individual = $(this).html();
								$('.selected-individual').html(individual);
								$('.sub-cluster').slideUp(250);
							});
						</script>
					</div>
				</div>
				<div class="gray-bg pad-top-30 pad-bottom-30">
					<div class="content middle">
						<h5><strong>Medical DED/OOP Year:</strong> 01/01/2018 To 12/31/2018</h5>
						<div class="dark-blue-btn text-center"><span class="far fa-calendar-alt"></span> &nbsp;Show Previous Year</div>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>In-Network Medical<br>Deductibles</strong></h5>
						</div>
						<table class="alternating-table table striped-table bottom-left-radius">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Indv Max Amt</strong>
										<p>$2,000.00</p>
										<strong>Indv Remaining</strong>
										<p>$2,000.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Fam Max Amt</strong>
										<p>$6,000</p>
										<strong>Fam Remaining</strong>
										<p>$6,000</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>Non-Network Medical<br>Deductibles</strong></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Indv Max Amt</strong>
										<p>$4,000.00</p>
										<strong>Indv Remaining</strong>
										<p>$4,000.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Fam Max Amt</strong>
										<p>$12,000</p>
										<strong>Fam Remaining</strong>
										<p>$12,000</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>Dental<br>Deductibles</strong></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Indv Max Amt</strong>
										<p>$2,500.00</p>
										<strong>Indv Remaining</strong>
										<p>$2,500.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Fam Max Amt</strong>
										<p>$7,500.00</p>
										<strong>Fam Remaining</strong>
										<p>$7,500.00</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>In-Network Medical<br>Out of Pocket</strong></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Indv Max Amt</strong>
										<p>$2,000.00</p>
										<strong>Indv Remaining</strong>
										<p>$2,000.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Fam Max Amt</strong>
										<p>$6,000.00</p>
										<strong>Fam Remaining</strong>
										<p>$6,000.00</p>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>Non-Network Medical<br>Out of Pocket</strong></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Indv Max Amt</strong>
										<p>$8,000.00</p>
										<strong>Indv Remaining</strong>
										<p>$8,000.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Fam Max Amt</strong>
										<p>$12,000.00</p>
										<strong>Fam Remaining</strong>
										<p>$12,000.00</p>
									</td>
								</tr>
							</tbody>
						</table>
						<h5 class="pad-top-10"><strong>Health Reimbursement Arrangement</strong></h5>
						<div class="well peach-bg no-bottom-radius down-20 has-border">
							<h5><strong>2018 Health Reimbursement Arrangement</strong></h5>
						</div>
						<table class="alternating-table table striped-table">
							<tbody>
								<tr>
									<td align="left" width="50%" class="small-text">
										<strong>Automatic Rollover</strong>
										<p>Yes</p>
										<strong>HRA Window</strong>
										<p>$2,000.00</p>
										<strong>HRA Window Remaining</strong>
										<p>$2,000.00</p>
									</td>
									<td align="right" width="50%" class="small-text">
										<strong>Election</strong>
										<p>$2,000.00</p>
										<strong>Paid</strong>
										<p>$0.00</p>
										<strong>Balance</strong>
										<p>$2,000.00</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="white-bg pad-top-10 pad-bottom-30">
					<div class="content middle">
						<h5 class="pad-top-10 section-head"><strong>Benefit Information</strong></h5>
						<div class="col-12 section-body">
							<h5 class="light-font">PLAN 5100-01 (None)*</h5>
							<p>*The benefit summaries available on this page represent all benefits offered through the Auxiant Iowa's benefit plan. You are currently enrolled, with benefits available, in the benefits listed as applicable to you. Please also see the enrollment info page to verify benefits available.</p>
							<p>All of the forms listed below are in PDF format which allows you to view them electronically on most computers. Adobe Acrobat Reader is required to view and print PDF files. If you do not have the reader, click here to download free of charge. Click on the desired form from the following options.</p>
							<ul class="file-list">
								<li><a href="">Benefit Summary - Medical</a></li>
								<li><a href="">Benefit Summary-Vision</a></li>
								<li><a href="">Benefits Summary - Dental</a></li>
								<li><a href="">Plan Document - Dental</a></li>
								<li><a href="">Plan Document - Medical</a></li>
								<li><a href="">View Or Print A Copy Of ID Card (PDF)</a></li>
							</ul>
							<p class="disclaimer">The benefits illustrated in this section and within this website in its entirety are not a guarantee of benefits or payment and are subject to the coverage that is in place according to the plan guidelines at the time of service. For instance, if your plan document and/or ID Card illustrate benefits for Medical, Prescription, Dental, and/or Vision, that does not necessarily mean you are enrolled in those benefits. Please see the "Enrollment Info" area to view the current and specific plan and coverage information available for the selected individual.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>

		<div class="info-modal">
			<div class="modal-body">
				<div class="modal-head">
					Help Title
					<div class="close-button"><span class="far fa-times-circle"></span></div>
				</div>
				<div class="modal-content">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</div>
				<div class="modal-footer">
				</div>
			</div>
			<div class="modal-bg"></div>
		</div>

		<script>
			$('.help-tip').click(function(){
				$('.info-modal').fadeIn();
			});
			$('.close-button, .modal-bg').click(function(){
				$('.info-modal').fadeOut();
			});
		</script>

		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
			});
			$('.date-range').click(function(){
				$(".select-date").datepicker({
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
			});
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>