<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="system-alert">
					<h3 class="alert-title">System Alert<span class="show-alert-body"><span class="fas fa-angle-down"></span></span></h3>
					<div class="alert-body">
						The system will be down for maintenance on Monday, April 16, 2018 from 2:00 am until 8:00 am.
					</div>
					<!-- jQuery to hide system alert on close -->
					<script>
						var isAlert = 'no';
						$('.show-alert-body').click(function(){
							if(isAlert == 'no'){
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(180deg)'});
								isAlert = 'yes';
							}else{
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(0deg)'});
								isAlert = 'no';
							}
						});
					</script>
				</div>
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down --->
			<div class="top-section-filler"></div>
			<!-- End Filler --->
			<div class="container-fluid page-title">
				<span class="title">Provider Comparison</span>
			</div>
			<div class="light-blue-bg pad-top-10 pad-bottom-10">
				<div class="col-sm-12">
					<a href="transparency.html" class="back-link"><span class="fas fa-angle-left"></span> Back to Provider Selection</a>
				</div>
			</div>
			<div class="dark-blue-bg">
				<ul class="top-section-links">
					<li><a href="">Preferred Plus Listings</a></li>
					<li><a href="">Referral Request Form</a></li>
				</ul>
			</div>
			<div class="container-fluid main-content gray-bg">
				<div class="body-content">
					<div class="row">
						<div class="col-sm-12">
							<h3>Provider Scoring</h3>
							<p class="small-text pad-bottom-10">This scale is a 100 point scale based upon both cost and quality.</p>
						</div>
					</div>
					<div class="row down-60">
						<div class="col-md-12 col-lg-6">
							<div class="line-graph">
								<div class="vert-6">
									<div class="above-center-left">
										0<br>Worst
									</div>
								</div>
								<div class="vert-6">
									<div class="above-center-left">
										<img src="images/worst.png" class="above-line">
									</div>
									<div class="below-center-left">
										<span class="fas fa-angle-down"></span> 25%
									</div>
								</div>
								<div class="vert-6">
									<div class="above-center-left">
										<img src="images/bottom-50.png" class="above-line">
									</div>
									<div class="below-center-left">
										<span class="fas fa-angle-down"></span> 50%
									</div>
								</div>
								<div class="vert-6">
									<div class="above-center-left">
										50<br>Average
									</div>
								</div>
								<div class="vert-6">
									<div class="above-center-left">
										<img src="images/top-50.png" class="above-line">
									</div>
									<div class="below-center-left">
										<span class="fas fa-angle-up"></span> 50%
									</div>
								</div>
								<div class="vert-6 last">
									<div class="above-center-left">
										<img src="images/best.png" class="above-line">
									</div>
									<div class="below-center-left">
										<span class="fas fa-angle-up"></span> 25%
									</div>
									<div class="above-center-right">
										100<br>Best
									</div>
								</div>
								<div class="center-line"></div>
							</div>
						</div>
					</div>
					<div class="row down-40">
						<div class="col-md-12 col-lg-6 stats">
							<table class="table stat-table">
								<tr>
									<td>
										<p class="small-text">Score Discounts (Your Network):<br><strong>Midlands Choice Diamond/PHCS:2017</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="small-text">Cost Score Benchmark:<br><strong>State of IA</strong></p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="small-text">Quality Score Benchmark:<br><strong>National Percentile</strong></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<table class="table top-info-table">
							<tr class="light-blue-bg">
								<td align="center">
									<strong>Overall Provider Scores<br>(Inpatient and Outpatient)</strong>
								</td>
							</tr>
						</table>
						<table class="table lower-info-table">
							<thead>
								<tr>
									<th>
										Mercy Medical Center: Cedar Rapids, IA (Cedar Rapids)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td>
													Credit Score
													<span class="flt-right">86</span>
													<br>
													Quality
													<span class="flt-right">86</span>
													<br>
													<img src="images/preferred.png" class="img-fluid">
												</td>
												<td width="40%" align="center" valign="middle"><img src="images/best.png" width="60%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="table lower-info-table">
							<thead>
								<tr>
									<th>
										Mercy Hospital: Iowa City, IA (Iowa City)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td>
													Credit Score
													<span class="flt-right">73</span>
													<br>
													Quality
													<span class="flt-right">91</span>
													<br>
													<img src="images/preferred.png" class="img-fluid">
												</td>
												<td width="40%" align="center" valign="middle"><img src="images/best.png" width="60%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="table lower-info-table">
							<thead>
								<tr>
									<th>
										Trinity Muscatine: Muscatine, IA (Muscatine)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td>
													Credit Score
													<span class="flt-right">39</span>
													<br>
													Quality
													<span class="flt-right">44</span>
													<br>
												</td>
												<td width="40%" align="center" valign="middle"><img src="images/bottom-50.png" width="60%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row down-10">
						<table class="table top-info-table">
							<tr>
								<td class="green" align="center">
									<strong>Best Value In Your Area</strong>
								</td>
							</tr>
						</table>
						<table class="table lower-info-table">
							<thead>
								<tr>
									<th>
										IOWA CITY AMBULATORY SURG: Iowa City, IA (Iowa City)(About 2 miles)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td>
													Credit Score
													<span class="flt-right">100</span>
													<br>
													Quality
													<span class="flt-right">N/A</span>
													<br>
												</td>
												<td width="40%" align="center" valign="middle"><img src="images/best.png" width="60%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row down-10">
						<table class="table top-info-table">
							<tr>
								<td class="green">
									<strong>Best Value In-Network</strong>
								</td>
							</tr>
						</table>
						<table class="table lower-info-table">
							<thead>
								<tr>
									<th>
										ADVANCED AMBULATORY SURGERY CENTER: Evansville, IN (EVANSVILLE) (About 335 miles)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<table width="100%">
											<tr>
												<td>
													Credit Score
													<span class="flt-right">100</span>
													<br>
													Quality
													<span class="flt-right">N/A</span>
													<br>
												</td>
												<td width="40%" align="center" valign="middle"><img src="images/best.png" width="60%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="row down-20">
						<div class="col-sm-12">
							<h5>Refine Your Results</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="well light-blue-bg text-center">
								<p class="small-text">View provider scores for specific services</p>
								<form class="provider-search">
									<div class="row">
										<div class="col-sm-3 col-xl-2">Select a Type:</div>
										<div class="col-sm-4 col-xl-3 pad-bottom-10">
											<select name="patient-type" class="select">
												<option value="inpatient">Inpatient</option>
												<option value="outpatient">Outpatient</option>
											</select>
										</div>
										<div class="col-sm-5 col-xl-3">
											<select name="service" class="select">
												<option value="option1">Option 1</option>
												<option value="option2">Option 2</option>
												<option value="option3">Option 3</option>
											</select>
										</div>
										<div class="col-sm-2 col-xl-1 text-center pad-top-10">-or-</div>
										<div class="col-sm-10 col-xl-3">
											<label for="search" class="search-label"><span class="fas fa-search"></span></label>
											<input type="text" name="search" class="search-field" placeholder="Search by Procedure Name or CPT Code">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="row pad-bottom-30">
						<div class="col-md-12">
							<div class="well med-gray-bg down-30">
								<div class="dark-blue-btn">Save or Print Results <span class="fas fa-angle-right"></span></div> 
								<div class="white-btn down-10">Select Other Providers <span class="fas fa-angle-right"></span></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<h4 class="light-font">What is AuxiantHealth?</h4>
							<p class="pad-bottom-30">AuxiantHealth is a hospital transparency tool that provides members with the cost and quality of the services hospitals provide.</p>
							<h4 class="light-font">What is Preferred Plus?</h4>
							<p class="pad-bottom-30">Preferred Plus providers provide you with the best overall value. Your Plan has steerage to these Preferred Plus highest quality / lowest cost providers.</p>
							<h4 class="light-font">Arming You with Information:</h4>
							<p class="pad-bottom-30">Anytime you shop for anything you have basic information about what you are buying - the cost of the item and a general sense for the quality. You use that information, without thinking much of it, to make informed decisions that are the best for you. And each time you make a buying decision in that way, you are telling the marketplace what you like and what you don't. In healthcare, that hasn't been the case. AuxiantHealth is here to change that. Arm yourself with information, and make informed decisions. In doing so, you will be actively fixing our broken healthcare system.</p>
							<h4 class="light-font">Not a Referral Service:</h4>
							<p>AuxiantHealth is not a referral service and does not recommend or endorse any particular hospital. Neither AuxiantHealth nor its quality partner CareChex offers advice regarding the quality or suitability of any particular hospital for specific treatments or health conditions, and no information contained on this document or on AuxiantHealth websites should be construed as medical advice. You should obtain any additional information necessary to make an informed decision prior to utilizing any specific hospital.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		
		<script>
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					hideNav();
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>