<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down -->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler -->
			<div class="container-fluid page-title">
				<span class="title">Add Newborn Child</span>
			</div>
			<div class="container-fluid main-content">
				<div class="body-content">
					<div class="white-bg">
						<h4>Step 2 of 5</h4>
						<div class="button-cluster">
							<ul class="buttons">
								<li class="prev-step"><span class="fas fa-angle-left"></span></li>
								<li class="show-sub">
									<span class="fas fa-chevron-circle-down"></span>
									<div class="button-cluster-sub">
										<ul>
											<li><a href="#link1">General info</a></li>
											<li><a href="#link2">Personal info</a></li>
											<li><a href="#link3">Statistics</a></li>
											<li><a href="#link4">Birth Records</a></li>
											<li><a href="#link5">Confirmation</a></li>
										</ul>
									</div>
								</li>
								<li class="current button">Personal info<span class="step-count">2</span></li>
								<li class="next-step"><span class="fas fa-angle-right"></span></li>
							</ul>
							<script>
								$('.show-sub').click(function(){
									$('.button-cluster-sub').slideToggle();
								});
							</script>
						</div>
					</div>
				</div>
				<div class="gray-bg pad-top-30 pad-bottom-10">
					<div class="content middle">
						<h5><strong>Personal Information</strong></h5>
						<div class="white-bg has-radius has-border">
							<form class="form">
								<div class="row form-row">
									<div class="col-12">
										<label>First Name:</label>
										<input type="text" name="first-name" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Middle Name/Initial:</label>
										<input type="text" name="middle-name" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Last Name:</label>
										<input type="text" name="last-name" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Gender:</label><br>
										<div class="custom-radio">
											<input type="radio" id="male" name="gender" checked>
											<label for="male">Male</label>
										</div>
										<div class="custom-radio">
											<input type="radio" id="female" name="gender">
											<label for="female">Female</label>
										</div>
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Birth Date:</label>
										<label for="birth_date" class="date-range"><span class="far fa-calendar-alt"></span></label>
										<input type="text" name="birth_date" id="datepicker" class="form-control" placeholder="MM/DD/YYYY">
									</div>
								</div>
								<div class="row form-row no-border">
									<div class="col-12">
										<label>Social Security Number:</label>
										<div class="col-6">
											<input type="text" name="ssn" id="ssn" class="form-control" placeholder="___-__-____">
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="gray-bg">
							<div class="row">
								<div class="col-12 no-padding">
									<h5 class="pad-top-10">Address</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 no-padding">
									<form class="subscriber-address">
										<div class="toggle-group">
											<label for="use-subscriber-address">
													Use Subcriber’s Address
											</label>
											<input type="checkbox" name="use-subscriber-address" id="use-subscriber-address" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="white-bg has-radius has-border">
							<form class="form">
								<div class="row form-row">
									<div class="col-12">
										<label>Address 1:</label>
										<input type="text" name="address1" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Address 2:</label>
										<input type="text" name="address2" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>City:</label>
										<input type="text" name="city" class="form-control">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>State:</label>
										<select name="state" class="select-box">
											<option value="AL">AL</option>
											<option value="AK">AK</option>
											<option value="AZ">AZ</option>
											<option value="AR">AR</option>
											<option value="CA">CA</option>
											<option value="CO">CO</option>
											<option value="CT">CT</option>
											<option value="DE">DE</option>
											<option value="DC">DC</option>
											<option value="FL">FL</option>
											<option value="GA">GA</option>
											<option value="HI">HI</option>
											<option value="ID">ID</option>
											<option value="IL">IL</option>
											<option value="IN">IN</option>
											<option value="IA">IA</option>
											<option value="KS">KS</option>
											<option value="KY">KY</option>
											<option value="LA">LA</option>
											<option value="ME">ME</option>
											<option value="MD">MD</option>
											<option value="MA">MA</option>
											<option value="MI">MI</option>
											<option value="MN">MN</option>
											<option value="MS">MS</option>
											<option value="MO">MO</option>
											<option value="MT">MT</option>
											<option value="NE">NE</option>
											<option value="NV">NV</option>
											<option value="NH">NH</option>
											<option value="NJ">NJ</option>
											<option value="NM">NM</option>
											<option value="NY">NY</option>
											<option value="NC">NC</option>
											<option value="ND">ND</option>
											<option value="OH">OH</option>
											<option value="OK">OK</option>
											<option value="OR">OR</option>
											<option value="PA">PA</option>
											<option value="RI">RI</option>
											<option value="SC">SC</option>
											<option value="SD">SD</option>
											<option value="TN">TN</option>
											<option value="TX">TX</option>
											<option value="UT">UT</option>
											<option value="VT">VT</option>
											<option value="VA">VA</option>
											<option value="WA">WA</option>
											<option value="WV">WV</option>
											<option value="WI">WI</option>
											<option value="WY">WY</option>
										</select>
									</div>
								</div>
								<div class="row form-row">
									<div class="col-5">
										<label>Zip Code:</label>
										<input type="text" name="zipcode" class="form-control" placeholder="00000-0000">
									</div>
								</div>
								<div class="row form-row">
									<div class="col-12">
										<label>Long Text Example:</label>
										<textarea name="long-text" class="form-control" rows="4"></textarea>
									</div>
								</div>
							</form>
						</div>
						<div class="gray-bg">
							<div class="row">
								<div class="col-12 no-padding">
									<h5 class="pad-top-10">Contact Information</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-12 no-padding">
									<form class="subscriber-contact">
										<div class="toggle-group">
											<label for="use-subscriber-contact">
													Use Subcriber’s Contact Info
											</label>
											<input type="checkbox" name="use-subscriber-contact" id="use-subscriber-contact" class="check_box">
											<div class="onoffswitch" aria-hidden="true">
												<div class="onoffswitch-label">
													<div class="onoffswitch-inner"></div>
													<div class="onoffswitch-switch"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="white-bg has-radius has-border pad-bottom-5">
							<form class="form">
								<div class="row form-row no-border">
									<div class="col-12">
										<label>Home Phone Number:</label>
										<input type="text" name="phone" id="phone" class="form-control" placeholder="(___) ___-____">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="med-gray-bg has-padding-lr pad-top-30 pad-bottom-30">
					<div class="row">
						<div class="col-12">
							<div class="dark-blue-btn">Add Newborn Child <span class="fas fa-angle-right"></span></div>
						</div>
					</div>
					<div class="row pad-top-10">
						<div class="col-12">
							<div class="white-btn">Secondary Action <span class="fas fa-angle-right"></span></div>
						</div>
					</div>
					<div class="row pad-top-10">
						<div class="col-12">
							<a href="" class="white med-text"><span class="fas fa-angle-left"></span> Cancel</a>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
			});
			$('.date-range').click(function(){
				$("#datepicker").datepicker({
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
				$("#datepicker").focus();
			});
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>