<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<link rel="stylesheet" href="stylesheets/owl.carousel.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down --->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler --->
			<div class="container-fluid home-slider gray-bg">
				<div class="owl-carousel slider top-left-radius top-right-radius">
					<div class="item">
						<img src="images/slider/slide-1.jpg" alt="Your ID Cards">
						<div class="slide-title">Your ID Cards</div>
						<div class="slide-description">
							You can show your Online ID cards directly via the web or order more.
						</div>
						<div class="button-container">
							<div class="dark-blue-btn">View Online ID Cards</div>
							<div class="white-btn">Order More ID Cards</div>
						</div>
					</div>
					<div class="item">
						<img src="images/slider/slide-2.jpg" alt="Image Description">
						<div class="slide-title">Slide Description</div>
						<div class="slide-description">
							Here is another slide description with action buttons.
						</div>
						<div class="button-container">
							<div class="dark-blue-btn">A Blue Btn</div>
							<div class="white-btn">A White Btn</div>
						</div>
					</div>
				</div>
				<div class="carousel-nav">
					<div class="prev"><span class="fas fa-angle-left"></span></div>
					<div class="next"><span class="fas fa-angle-right"></span></div>
				</div>
			</div>
			<div class="gray-bg">
				<div class="container-fluid">
					<ul class="accordion-cluster">
						<li class="accordion-btn">
							<span class="accordion-main">
								Messages <span class="count">12</span>
								<span class="toggle-accordion"><span class="fas fa-angle-down"></span></span>
							</span>
							<div class="accordion-sub">
								<ul>
									<li><a href="#link1">Link 1</a></li>
									<li><a href="#link2">Link 2</a></li>
									<li><a href="#link3">Link 3</a></li>
									<li><a href="#link4">Link 4</a></li>
									<li><a href="#link5">Link 5</a></li>
								</ul>
							</div>
						</li>
						<li class="accordion-btn">
							<span class="accordion-main">
								Tracked Claims <span class="count">6</span>
								<span class="toggle-accordion"><span class="fas fa-angle-down"></span></span>
							</span>
							<div class="accordion-sub">
								<ul>
									<li><a href="#link6">Link 1</a></li>
									<li><a href="#link7">Link 2</a></li>
									<li><a href="#link8">Link 3</a></li>
									<li><a href="#link9">Link 4</a></li>
									<li><a href="#link10">Link 5</a></li>
								</ul>
							</div>
						</li>
						<li class="accordion-btn">
							<span class="accordion-main">
								Other Tools &amp; Services
								<span class="toggle-accordion"><span class="fas fa-angle-down"></span></span>
							</span>
							<div class="accordion-sub">
								<ul>
									<li><a href="#link12">Auxiant Connect</a></li>
									<li><a href="#link13">Deductible / Benefit Info</a></li>
									<li><a href="#link14">Provider Directory</a></li>
									<li><a href="#link15">Consumer Accounts Flex/HRA</a></li>
									<li><a href="#link16">Maternity Management</a></li>
								</ul>
							</div>
						</li>
						<li class="accordion-btn">
							<span class="accordion-main">
								External Tools &amp; Resources
								<span class="toggle-accordion"><span class="fas fa-angle-down"></span></span>
							</span>
						</li>
						<li class="accordion-btn">
							<span class="accordion-main">
								FAQ
								<span class="toggle-accordion"><span class="fas fa-angle-down"></span></span>
							</span>
						</li>
					</ul>
					<script>
						var accordionOpen = 0;
						$('.accordion-main').click(function(){
							$(this).parent().addClass('active-accordion');
							$('.accordion-main').not($(this)).parent().removeClass('active-accordion');
							if(accordionOpen==0){
								$(this).find('.toggle-accordion').css({'transform' : 'rotate(180deg)'});
								accordionOpen++;
							}else{
								$(this).find('.toggle-accordion').css({'transform' : 'rotate(0deg)'});
								accordionOpen = 0;
							}
							$('.accordion-main').not($(this)).find('.toggle-accordion').css({'transform' : 'rotate(0deg)'});
							$('.active-accordion').find('.accordion-sub').slideToggle();
							$('.accordion-btn').not('.active-accordion').find('.accordion-sub').slideUp();
						});
					</script>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Enrollment Info</a></li>
							<li><a href="">Claims Info</a></li>
							<li><a href="">Deductible / Benefit Info</a></li>
							<li><a href="">Provider Directory</a></li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">Consumer Accounts Flex/HRA</a></li>
							<li><a href="">Maternity Management</a></li>
							<li><a href="">Forms &amp; Guidance</a></li>
							<li class="has-sub">
								External Tools &amp; Resources <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
										<li><a href="">Link 5</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script src="javascripts/owl.carousel.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$('#datepicker').mask('00/00/0000');
				$('#ssn').mask('000-00-0000');
				$('#phone').mask('(000)000-0000');
				var owl = $('.slider');
				owl.owlCarousel({
					items: 1,
					margin: 0,
					nav: false,
					dots: true,
					loop: true,
					center: false,
					autoplay:4000,
					smartSpeed:2050,
					autoplayHoverPause: true
				});
				// Custom Navigation Events
				$(".next").click(function(){
				   owl.trigger('next.owl.carousel');
				});
				$(".prev").click(function(){
				   owl.trigger('prev.owl.carousel');
				});
			});
			$('.date-range').click(function(){
				$(".select-date").datepicker({
				  	buttonImageOnly: true,
				  	buttonText: "Select date",
					changeYear: true,
					yearRange: "-100:+0",
				});
			});
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>