<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<title>Auxiant Style Guide</title>
		
		<script src="javascripts/jquery.js"></script><!-- Call local jQuery library which is needed for Bootstrap -->
		<script src="javascripts/bootstrap.min.js"></script> <!-- Call local Bootstrap -->
		
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet"> <!-- Call to external fonts -->
		
		<link rel="stylesheet" href="stylesheets/mobile.css">
		<link rel="stylesheet" href="stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheets/fontawesome-all.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="stylesheets/jquery-ui.theme.min.css">
		<!-- Allow FontAwesome to be used in stylesheet -->
		<script>
			window.FontAwesomeConfig = {
				searchPseudoElements: true
			}
		</script>
		<script>
			$(document).ready(function(){
				getHeight = $('.top-section').outerHeight();
				$('.top-section-filler').css({'height': getHeight});
			});
		</script>
	</head>

	<body>
		<div class="site-wrapper">
			<div class="top-section">
				<div class="system-alert">
					<h3 class="alert-title">System Alert<span class="show-alert-body"><span class="fas fa-angle-down"></span></span></h3>
					<div class="alert-body">
						The system will be down for maintenance on Monday, April 16, 2018 from 2:00 am until 8:00 am.
					</div>
					<!-- jQuery to hide system alert on close -->
					<script>
						var isAlert = 'no';
						$('.show-alert-body').click(function(){
							if(isAlert == 'no'){
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(180deg)'});
								isAlert = 'yes';
							}else{
								$('.alert-body').slideToggle();
								$('.show-alert-body').css({'transform':'rotate(0deg)'});
								isAlert = 'no';
							}
						});
					</script>
				</div>
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sub-menu">
					<ul>
						<li><a href=""><span class="fas fa-at icon"></span> My Messages <span class="count">12</span></a></li>
						<li><a href=""><span class="fas fa-inbox icon"></span> My Correspondence <span class="count">1</span></a></li>
						<li><a href=""><span class="far fa-id-card icon"></span> Order ID Cards</a></li>
						<li><a href=""><span class="fas fa-cog icon"></span> Edit My Profile</a></li>
						<li><a href=""><span class="fas fa-sign-out-alt icon"></span> Logout</a></li>
					</ul>
				</div>
				<script>
					$('.profile-btn').click(function(){
						$('.profile-sub-menu').slideToggle();
					});
				</script>
			</div>
			<!-- Filler to push body down --->
			<div class="top-section-filler">
				<div class="row">
					<div class="col-8">
						<img src="images/logo.png" class="logo" alt="Auxiant">
					</div>
					<div class="col-4">
						<div class="profile-btn">
							<div class="profile">
								<span class="far fa-user"></span><br>
								Profile
							</div>
							<div class="alerts">
								<span class="fas fa-bell"></span>
								<span class="count">13</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Filler -->
			<div class="container-fluid main-content">
				<div class="body-content">
					<div class="white-bg up-25 no-bottom-padding">
						<div class="row">
							<div class="col-sm-12 col-xl-4">
								<div class="info-card">
									<div class="card-title">
										Customer Tickets Waiting <span class="count">12</span>
									</div>
									<div class="card-table custom-scroll">
										<table class="table-striped alternating-table">
											<tbody class="no-border">
												<tr>
													<td>
														<a href="#message1">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message1">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message1">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message2">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message2">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message3">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message3">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message3">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message4">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message4">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message4">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message5">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message5">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message5">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message6">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message6">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message6">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message7">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message7">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message7">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message8">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message8">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message8">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message9">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message9">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message9">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message10">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message10">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message10">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message11">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message11">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message11">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message12">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message12">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message12">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="card-bottom">
										<a href="#message13">View All Customer <span class="fas fa-angle-right"></span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-xl-4">
								<div class="info-card">
									<div class="card-title">
										My Messages <span class="count">12</span>
									</div>
									<div class="card-table custom-scroll">
										<table class="table-striped alternating-table">
											<tbody class="no-border">
												<tr>
													<td>
														<a href="#message1">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message1">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message1">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message2">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message2">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message3">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message3">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message3">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message4">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message4">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message4">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message5">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message5">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message5">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message6">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message6">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message6">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message7">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message7">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message7">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message8">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message8">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message8">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message9">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message9">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message9">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message10">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message10">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message10">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message11">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message11">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message11">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														<a href="#message12">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vifvamus vitae lacinia elit…
														</a>
													</td>
													<td class="date">
														<a href="#message12">
															03/17/18
														</a>
													</td>
													<td>
														<a href="#message12">
															<span class="fas fa-angle-right"></span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="card-bottom">
										<a href="#message13">View All Messages <span class="fas fa-angle-right"></span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-xl-4">
								<div class="info-card">
									<div class="card-title">
										Most Visited Links
									</div>
									<div class="blue-card">
										<div class="row">
											<div class="col-12">
												<ul>
													<li><a href="#link1">MyAuxiant</a></li>
													<li><a href="#link2">Union Services</a></li>
													<li><a href="#link3">Reports</a></li>
													<li><a href="#link4">Online Enrollment</a></li>
													<li><a href="#link5">Auxiant Connect</a></li>
													<li><a href="#link6">Transmittals</a></li>
													<li><a href="#link7">Operations</a></li>
													<li><a href="#link8">Marketing</a></li>
													<li><a href="#link9">Admin</a></li>
													<li><a href="#link10">HelpDesk</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-xl-4">
								<div class="info-card">
									<div class="card-title">
										Events
									</div>
									<div class="card-table custom-scroll">
										<table class="table-striped alternating-table">
											<thead>
												<th>
													<span class="fas fa-angle-left inactive"></span>
													<input type="text" class="date-showing" id="event-date" contenteditable="false" disabled>
													<span class="fas fa-angle-right active"></span>
												</th>
												<th>
													<div class="white-btn show-cal"><span class="far fa-calendar-alt"></span></div>
												</th>
											</thead>
											<tbody class="no-border bolded-tb">
												<tr>
													<td width="100%">
														<a href="#event1">
															<p class="title">Barb Smith Out</p>
															<p class="details">Barb out at 3:15</p>
														</a>
													</td>
													<!-- Required to make above row 100% width -->
													<td></td>
												</tr>
												<tr>
													<td width="100%">
														<a href="#event2">
															<p class="title">Jamie Dougherty Out</p>
															<p class="details">Out at 3:15</p>
														</a>
													</td>
													<!-- Required to make above row 100% width -->
													<td></td>
												</tr>
												<tr>
													<td width="100%">
														<a href="#event3">
															<p class="title">Bob Smithington Out</p>
															<p class="details">Out of office</p>
														</a>
													</td>
													<!-- Required to make above row 100% width -->
													<td></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="card-bottom">
										<a href="#message13">View All Events <span class="fas fa-angle-right"></span></a>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-xl-8">
								<div class="info-card">
									<div class="card-title">
										Help Desk tickets <span class="count">6</span>
									</div>
									<div class="card-table custom-scroll">
										<table class="alternating-table table striped-table claim-table">
											<tbody valign="middle">
												<tr>
													<td align="left">
														<strong>Claim Code:</strong>
														<p><a href="#claim1">18000821-01</a></p>
														<strong>Date:</strong>
														<p>02/06/2018</p>
														<strong>Total Charge:</strong>
														<p>$200.00</p>
													</td>
													<td align="right">
														<strong>Total Paid:</strong>
														<p>$28.31</p>
														<strong>Rendering Provider:</strong>
														<p>Prescription Drug</p>
														<strong>Status:</strong>
														<p>Processing</p>
													</td>
													<td align="right" width="5%">
														<a href=""><span class="fas fa-angle-right"></span></a>
													</td>
												</tr>
												<tr>
													<td align="left">
														<strong>Claim Code:</strong>
														<p><a href="#claim1">18000821-01</a></p>
														<strong>Date:</strong>
														<p>02/06/2018</p>
														<strong>Total Charge:</strong>
														<p>$200.00</p>
													</td>
													<td align="right">
														<strong>Total Paid:</strong>
														<p>$28.31</p>
														<strong>Rendering Provider:</strong>
														<p>Prescription Drug</p>
														<strong>Status:</strong>
														<p>Processing</p>
													</td>
													<td align="right" width="5%">
														<a href=""><span class="fas fa-angle-right"></span></a>
													</td>
												</tr>
												<tr>
													<td align="left">
														<strong>Claim Code:</strong>
														<p><a href="#claim1">18000821-01</a></p>
														<strong>Date:</strong>
														<p>02/06/2018</p>
														<strong>Total Charge:</strong>
														<p>$200.00</p>
													</td>
													<td align="right">
														<strong>Total Paid:</strong>
														<p>$28.31</p>
														<strong>Rendering Provider:</strong>
														<p>Prescription Drug</p>
														<strong>Status:</strong>
														<p>Processing</p>
													</td>
													<td align="right" width="5%">
														<a href=""><span class="fas fa-angle-right"></span></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="card-bottom">
										<a href="#claim13">View All Help Desk Tickets <span class="fas fa-angle-right"></span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="white-bg">
							<div class="row no-left-margin no-right-margin">
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Operations</h4>
									</div>
									<div class="section-body staff">
										<ul>
											<li><a href="">Customer Service</a></li>
											<li><a href="">Claim Images</a></li>
											<li><a href="">High Dollar Tracking</a></li>
											<li><a href="">Bulk Claim Image Download</a></li>
											<li><a href="">Image Only Claims</a></li>
											<li><a href="">PPO Router</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Marketing</h4>
									</div>
									<div class="section-body staff">
										<ul>
											<li><a href="">Broadcast Messages</a></li>
											<li><a href="">RFP Questions</a></li>
											<li><a href="">Slide Show</a></li>
											<li><a href="">Contact Management</a></li>
											<li><a href="">Map Generator</a></li>
											<li><a href="">Proposal Package</a></li>
											<li><a href="">Sales Queue</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-12 col-lg-4 section">
									<div class="section-head">
										<h4>Logs</h4>
									</div>
									<div class="section-body staff">
										<ul>
											<li><a href="">Usage Logs</a></li>
											<li><a href="">Usage Reports</a></li>
											<li><a href="">Live User Monitor</a></li>
											<li><a href="">User Tracking</a></li>
											<li><a href="">Database Info</a></li>
											<li><a href="">Audits</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mobi-nav-bar">
				<ul>
					<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
					<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
					<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
					<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
					<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
				</ul>
				<div class="mobi-nav-container">
					<div class="mobi-nav">
						<ul>
							<li class="has-sub">Secure Mailbox <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">AuxiantHealth Transparency</a></li>
							<li><a href="">My Profile</a></li>
							<li><a href="">Group Overview</a></li>
							<li><a href="">MyAuxiant</a></li>
							<li class="has-sub">Union Services <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
									</ul>
								</div>
							</li>
							<li class="has-sub">Reports <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">Online Enrollment</a></li>
							<li><a href="">Auxiant Connect</a></li>
							<li><a href="">Transmittals</a></li>
							<li><a href="">Operations</a></li>
							<li><a href="">Marketing</a></li>
							<li><a href="">Admin</a></li>
							<li><a href="">Logs</a></li>
							<li><a href="">Shadow a User</a></li>
							<li class="has-sub">QuicLink <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">Compliance Help</a></li>
							<li><a href="">Helpdesk</a></li>
							<li><a href="">Door Access</a></li>
							<li><a href="">Plan Documents</a></li>
							<li class="has-sub">Help <span class="fas fa-angle-down"></span>
								<div class="mobi-sub-nav">
									<ul>
										<li><a href="">Link 1</a></li>
										<li><a href="">Link 2</a></li>
										<li><a href="">Link 3</a></li>
										<li><a href="">Link 4</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="mobi-search-container">
					<form>
						<label class="search-label"><span class="fas fa-search"></span></label>
						<input type="text" name="search" class="search-field">
					</form>
				</div>
				<script>
					$('.menu').click(function(){
						$('.mobi-nav-container').slideToggle();
						$('.mobi-search-container').hide();
					});
					$('.show-search').click(function(){
						$('.mobi-search-container').slideToggle();
						$('.mobi-nav-container').hide();
					});
					$('.has-sub').click(function(){
						$(this).find('.mobi-sub-nav').slideToggle();
						$('.has-sub').not($(this)).find('.mobi-sub-nav').slideUp();
					});
				</script>
			</div>
			
			<div class="footer-container">
				<div class="footer-link-section">
					<ul>
						<li><a href=""><span class="far fa-id-card"></span> Online ID Cards</a></li>
						<li><a href=""><span class="far fa-comment"></span>Online Chat</a></li>
						<li><a href=""><span class="far fa-question-circle"></span>Help</a></li>
						<li><a href=""><span class="far fa-envelope"></span>Contact Us</a></li>
					</ul>
				</div>
				<div class="footer-copy-section">
					Copyright &copy;2018 Auxiant, All rights reserved.
				</div>
				<!--
				<div class="mobi-nav-filler">
					<ul>
						<li><a href="#home"><span class="fas fa-home icon"></span><br>Home</a></li>
						<li><a href="#ID"><span class="far fa-id-card icon"></span><br>ID Cards</a></li>
						<li><a href="#help"><span class="far fa-question-circle icon"></span><br>Help</a></li>
						<li class="show-search"><a href="#search"><span class="fas fa-search icon"></span><br>Search</a></li>
						<li class="menu"><a href="#nav"><span class="fas fa-bars icon"></span><br>Menu</a></li>
					</ul>
				</div>
				-->
			</div>
		</div>
		<script src="javascripts/jquery-ui.min.js"></script>
		<script src="javascripts/jquery.mask.min.js"></script>
		<script>
			
			$(function(){
				$("#event-date").datepicker({
				  	buttonText: "Select date",
					changeYear: false,
					dateFormat: "MM d, yy",
				});
			});
			$(document).ready(function(){
				var currentYear = (new Date).getFullYear();
				var isOpen = 1;
				$('.year').text(currentYear);
				$("#event-date").datepicker('setDate', new Date());
				$('.ui-datepicker-calendar').click(function(){
					isOpen = 1;
				});
				$('.show-cal').click(function(){
					if(isOpen<2){
						$("#event-date").datepicker("show");
						isOpen++;
					}else{
						$("#event-date").datepicker("hide");
						isOpen--;
					}
				});
			});
		</script>
		
		<script>
			// Scoll Functionality for nav bar and header
			$(document).scroll(function() {
				if ($(this).scrollTop() >= 50) {
					if($('.mobi-nav-container').css('display') == 'none' ){
						//if any of the nav items are visible don't fade out
						hideNav();
					}else if($('.mobi-search-container').css('display') == 'none' ){
						hideNav();
					}else{
						
					}
				} 
			});
			
			//Hide Nav after sitting idle
			function hideNav(){
				var timer;
				$(function() {
					timer = setTimeout(noScroll, 3000); // Initial start of timer
				  	$(window).bind('scroll', function(event) { // When scrolled
						clearTimeout(timer); // Stop the existing timer
						if ($(document).scrollTop() >= 50) {
							timer = setTimeout(noScroll, 3000); // And restart
						}else{
							timer = ""; // And restart
						}
				  	});
				});

				function noScroll() {
					var isOpen = $('.mobi-nav-container').css("display");
					var isOpen2 = $('.alert-body').css("display");
					var isOpen3 = $('.profile-sub-menu').css("display");
					if((isOpen === "block") || (isOpen2 == "block") || (isOpen3 === "block")){
						$('.mobi-nav-bar').show(1000);
						$('.top-section').show(1000);
					}else{
						$('.mobi-nav-bar').fadeOut(1000);
						$('.top-section').fadeOut(1000);
					}
					$(document).scroll(function(){
						$('.mobi-nav-bar').fadeIn(500);
						$('.top-section').fadeIn(500);
					});
				}
			}
		</script>
	</body>
</html>